blocksort.rs:142:41: 142:49
mut fmap
blocksort.rs:143:41: 143:51
mut eclass
blocksort.rs:182:37: 182:45
mut fmap
blocksort.rs:183:37: 183:47
mut eclass
blocksort.rs:332:35: 332:43
mut fmap
blocksort.rs:333:35: 333:45
mut eclass
blocksort.rs:334:35: 334:44
mut bhtab
blocksort.rs:348:9: 348:20
mut eclass8
blocksort.rs:553:30: 553:39
mut block
blocksort.rs:553:53: 553:65
mut quadrant
blocksort.rs:554:50: 554:60
mut budget
blocksort.rs:804:37: 804:44
mut ptr
blocksort.rs:805:37: 805:46
mut block
blocksort.rs:806:37: 806:49
mut quadrant
blocksort.rs:809:37: 809:47
mut budget
blocksort.rs:894:33: 894:40
mut ptr
blocksort.rs:894:55: 894:64
mut block
blocksort.rs:895:33: 895:45
mut quadrant
blocksort.rs:897:49: 897:59
mut budget
blocksort.rs:1115:31: 1115:38
mut ptr
blocksort.rs:1115:53: 1115:62
mut block
blocksort.rs:1116:31: 1116:43
mut quadrant
blocksort.rs:1117:31: 1117:39
mut ftab
blocksort.rs:1118:48: 1118:58
mut budget
blocksort.rs:1566:40: 1566:45
mut s
blocksort.rs:1567:9: 1567:16
mut ptr
blocksort.rs:1568:9: 1568:18
mut block
blocksort.rs:1569:9: 1569:17
mut ftab
blocksort.rs:1573:9: 1573:21
mut quadrant
bzip2.rs:356:42: 356:47
mut n
bzip2.rs:381:39: 381:44
mut n
bzip2.rs:393:36: 393:41
mut n
bzip2.rs:405:35: 405:40
mut n
bzip2.rs:427:37: 427:47
mut outbuf
bzip2.rs:428:37: 428:42
mut n
bzip2.rs:452:29: 452:34
mut f
bzip2.rs:459:37: 459:47
mut stream
bzip2.rs:460:37: 460:48
mut zStream
bzip2.rs:462:9: 462:16
mut bzf
bzip2.rs:704:39: 704:50
mut zStream
bzip2.rs:705:39: 705:49
mut stream
bzip2.rs:707:9: 707:16
mut bzf
bzip2.rs:717:9: 717:23
mut unusedTmpV
bzip2.rs:718:9: 718:22
mut unusedTmp
bzip2.rs:1253:33: 1253:44
mut zStream
bzip2.rs:1255:9: 1255:16
mut bzf
bzip2.rs:1264:9: 1264:23
mut unusedTmpV
bzip2.rs:1265:9: 1265:22
mut unusedTmp
bzip2.rs:1700:28: 1700:33
mut s
bzip2.rs:1746:9: 1746:16
mut msg
bzip2.rs:1807:26: 1807:31
mut s
bzip2.rs:1817:35: 1817:41
mut to
bzip2.rs:1817:54: 1817:62
mut from
bzip2.rs:1833:33: 1833:41
mut name
bzip2.rs:1834:9: 1834:16
mut tmp
bzip2.rs:1851:42: 1851:50
mut name
bzip2.rs:1852:42: 1852:50
mut mode
bzip2.rs:1854:9: 1854:15
mut fp
bzip2.rs:1869:39: 1869:47
mut name
bzip2.rs:1902:37: 1902:45
mut name
bzip2.rs:1969:44: 1969:55
mut srcName
bzip2.rs:1975:53: 1975:64
mut dstName
bzip2.rs:1993:37: 1993:45
mut name
bzip2.rs:2013:32: 2013:37
mut s
bzip2.rs:2013:50: 2013:60
mut suffix
bzip2.rs:2024:32: 2024:40
mut name
bzip2.rs:2025:32: 2025:45
mut oldSuffix
bzip2.rs:2026:32: 2026:45
mut newSuffix
bzip2.rs:2034:31: 2034:39
mut name
bzip2.rs:2035:9: 2035:18
mut inStr
bzip2.rs:2036:9: 2036:19
mut outStr
bzip2.rs:2268:33: 2268:41
mut name
bzip2.rs:2270:9: 2270:18
mut inStr
bzip2.rs:2271:9: 2271:19
mut outStr
bzip2.rs:2535:28: 2535:36
mut name
bzip2.rs:2536:9: 2536:18
mut inStr
bzip2.rs:2658:28: 2658:44
mut fullProgName
bzip2.rs:2665:32: 2665:40
mut flag
bzip2.rs:2672:9: 2672:14
mut p
bzip2.rs:2679:9: 2679:14
mut c
bzip2.rs:2688:33: 2688:41
mut root
bzip2.rs:2688:54: 2688:62
mut name
bzip2.rs:2691:13: 2691:20
mut tmp
bzip2.rs:2699:13: 2699:22
mut tmp_0
bzip2.rs:2706:41: 2706:52
mut argList
bzip2.rs:2707:41: 2707:52
mut varName
bzip2.rs:2711:9: 2711:20
mut envbase
bzip2.rs:2712:9: 2712:14
mut p
bzip2.rs:2747:39: 2747:47
mut argv
bzip2.rs:2750:9: 2750:16
mut tmp
bzip2.rs:2751:9: 2751:20
mut argList
bzip2.rs:2752:9: 2752:15
mut aa
bzip2.rs:3122:13: 3122:20
mut aa2
bzip2recover.rs:160:39: 160:49
mut stream
bzip2recover.rs:162:9: 162:15
mut bs
bzip2recover.rs:176:40: 176:50
mut stream
bzip2recover.rs:178:9: 178:15
mut bs
bzip2recover.rs:192:31: 192:37
mut bs
bzip2recover.rs:210:31: 210:37
mut bs
bzip2recover.rs:226:30: 226:36
mut bs
bzip2recover.rs:248:33: 248:39
mut bs
bzip2recover.rs:259:34: 259:40
mut bs
bzip2recover.rs:268:32: 268:40
mut name
bzip2recover.rs:288:35: 288:43
mut argv
bzip2recover.rs:289:9: 289:19
mut inFile
bzip2recover.rs:290:9: 290:20
mut outFile
bzip2recover.rs:291:9: 291:17
mut bsIn
bzip2recover.rs:292:9: 292:17
mut bsWr
bzip2recover.rs:301:9: 301:14
mut p
bzip2recover.rs:498:17: 498:26
mut split
bzlib.rs:253:38: 253:48
mut opaque
bzlib.rs:256:9: 256:14
mut v
bzlib.rs:259:37: 259:47
mut opaque
bzlib.rs:260:37: 260:45
mut addr
bzlib.rs:264:40: 264:45
mut s
bzlib.rs:278:30: 278:35
mut s
bzlib.rs:282:33: 282:38
mut s
bzlib.rs:290:45: 290:53
mut strm
bzlib.rs:296:9: 296:14
mut s
bzlib.rs:421:40: 421:45
mut s
bzlib.rs:470:31: 470:36
mut s
bzlib.rs:480:44: 480:49
mut s
bzlib.rs:575:45: 575:50
mut s
bzlib.rs:600:38: 600:46
mut strm
bzlib.rs:603:9: 603:14
mut s
bzlib.rs:646:41: 646:49
mut strm
bzlib.rs:650:9: 650:14
mut s
bzlib.rs:706:44: 706:52
mut strm
bzlib.rs:708:9: 708:14
mut s
bzlib.rs:738:47: 738:55
mut strm
bzlib.rs:742:9: 742:14
mut s
bzlib.rs:795:48: 795:53
mut s
bzlib.rs:990:13: 990:21
mut c_tt
bzlib.rs:992:13: 992:28
mut cs_next_out
bzlib.rs:1184:41: 1184:50
mut cftab
bzlib.rs:1201:49: 1201:54
mut s
bzlib.rs:1582:43: 1582:51
mut strm
bzlib.rs:1585:9: 1585:14
mut s
bzlib.rs:1644:46: 1644:54
mut strm
bzlib.rs:1646:9: 1646:14
mut s
bzlib.rs:1672:29: 1672:34
mut f
bzlib.rs:1680:42: 1680:53
mut bzerror
bzlib.rs:1681:42: 1681:47
mut f
bzlib.rs:1687:9: 1687:16
mut bzf
bzlib.rs:1737:38: 1737:49
mut bzerror
bzlib.rs:1738:38: 1738:43
mut b
bzlib.rs:1739:38: 1739:45
mut buf
bzlib.rs:1744:9: 1744:16
mut bzf
bzlib.rs:1802:43: 1802:54
mut bzerror
bzlib.rs:1803:43: 1803:48
mut b
bzlib.rs:1805:43: 1805:56
mut nbytes_in
bzlib.rs:1806:43: 1806:57
mut nbytes_out
bzlib.rs:1811:45: 1811:56
mut bzerror
bzlib.rs:1812:45: 1812:50
mut b
bzlib.rs:1814:45: 1814:63
mut nbytes_in_lo32
bzlib.rs:1816:45: 1816:63
mut nbytes_in_hi32
bzlib.rs:1818:45: 1818:64
mut nbytes_out_lo32
bzlib.rs:1820:45: 1820:64
mut nbytes_out_hi32
bzlib.rs:1825:9: 1825:16
mut bzf
bzlib.rs:1908:41: 1908:52
mut bzerror
bzlib.rs:1909:41: 1909:46
mut f
bzlib.rs:1912:41: 1912:51
mut unused
bzlib.rs:1915:9: 1915:16
mut bzf
bzlib.rs:1972:42: 1972:53
mut bzerror
bzlib.rs:1973:42: 1973:47
mut b
bzlib.rs:1974:9: 1974:16
mut bzf
bzlib.rs:1992:37: 1992:48
mut bzerror
bzlib.rs:1993:37: 1993:42
mut b
bzlib.rs:1994:37: 1994:44
mut buf
bzlib.rs:1998:9: 1998:16
mut bzf
bzlib.rs:2071:46: 2071:57
mut bzerror
bzlib.rs:2072:46: 2072:51
mut b
bzlib.rs:2073:46: 2073:56
mut unused
bzlib.rs:2075:46: 2075:57
mut nUnused
bzlib.rs:2076:9: 2076:16
mut bzf
bzlib.rs:2102:51: 2102:59
mut dest
bzlib.rs:2103:51: 2103:62
mut destLen
bzlib.rs:2105:51: 2105:61
mut source
bzlib.rs:2160:53: 2160:61
mut dest
bzlib.rs:2162:53: 2162:64
mut destLen
bzlib.rs:2164:53: 2164:63
mut source
bzlib.rs:2235:40: 2235:48
mut path
bzlib.rs:2237:40: 2237:48
mut mode
bzlib.rs:2249:9: 2249:15
mut fp
bzlib.rs:2250:9: 2250:17
mut bzfp
bzlib.rs:2311:37: 2311:45
mut path
bzlib.rs:2312:37: 2312:45
mut mode
bzlib.rs:2320:38: 2320:46
mut mode
bzlib.rs:2327:37: 2327:42
mut b
bzlib.rs:2328:37: 2328:44
mut buf
bzlib.rs:2342:38: 2342:43
mut b
bzlib.rs:2343:38: 2343:45
mut buf
bzlib.rs:2353:31: 2353:36
mut b
bzlib.rs:2360:38: 2360:43
mut b
bzlib.rs:2362:9: 2362:15
mut fp
bzlib.rs:2397:38: 2397:43
mut b
bzlib.rs:2398:38: 2398:48
mut errnum
compress.rs:71:42: 71:47
mut s
compress.rs:76:36: 76:41
mut s
compress.rs:88:26: 88:31
mut s
compress.rs:100:34: 100:39
mut s
compress.rs:114:33: 114:38
mut s
compress.rs:121:33: 121:38
mut s
compress.rs:134:40: 134:45
mut s
compress.rs:163:9: 163:16
mut ptr
compress.rs:164:9: 164:18
mut block
compress.rs:165:9: 165:17
mut mtfv
compress.rs:207:17: 207:26
mut ryy_j
compress.rs:258:36: 258:41
mut s
compress.rs:287:9: 287:17
mut mtfv
compress.rs:2255:17: 2255:37
mut s_len_sel_selCtr
compress.rs:2266:17: 2266:38
mut s_code_sel_selCtr
compress.rs:2453:44: 2453:49
mut s
decompress.rs:60:33: 60:38
mut s
decompress.rs:77:41: 77:46
mut s
decompress.rs:83:9: 83:17
mut strm
decompress.rs:106:9: 106:19
mut gLimit
decompress.rs:107:9: 107:18
mut gBase
decompress.rs:108:9: 108:18
mut gPerm
huffman.rs:12:48: 12:55
mut len
huffman.rs:13:48: 13:56
mut freq
huffman.rs:193:44: 193:52
mut code
huffman.rs:194:44: 194:54
mut length
huffman.rs:218:51: 218:60
mut limit
huffman.rs:219:51: 219:59
mut base
huffman.rs:220:51: 220:59
mut perm
huffman.rs:221:51: 221:61
mut length
