src/autolink.rs:121:17: 122:77
*(*__ctype_b_loc()).offset(*link.offset(len as isize) as
                                               std::os::raw::c_int as isize)
src/autolink.rs:121:18: 121:36
(*__ctype_b_loc())
src/autolink.rs:121:44: 121:70
*link.offset(len as isize)
src/autolink.rs:126:21: 126:47
*link.offset(len as isize)
src/autolink.rs:127:21: 127:47
*link.offset(len as isize)
src/autolink.rs:128:21: 128:47
*link.offset(len as isize)
src/autolink.rs:144:12: 144:36
*data.offset(i as isize)
src/autolink.rs:151:13: 152:84
*data.offset(link_end.wrapping_sub(1 as std::os::raw::c_int as
                                                   std::os::raw::c_ulong) as isize)
src/autolink.rs:162:23: 164:83
*(*__ctype_b_loc()).offset(*data.offset(new_end as
                                                                  isize) as
                                                     std::os::raw::c_int as isize)
src/autolink.rs:162:24: 162:42
(*__ctype_b_loc())
src/autolink.rs:162:50: 163:73
*data.offset(new_end as
                                                                  isize)
src/autolink.rs:172:20: 172:50
*data.offset(new_end as isize)
src/autolink.rs:182:9: 183:35
*data.offset(link_end.wrapping_sub(1 as std::os::raw::c_int as std::os::raw::c_ulong)
                         as isize)
src/autolink.rs:216:16: 216:42
*data.offset(i_0 as isize)
src/autolink.rs:219:23: 219:49
*data.offset(i_0 as isize)
src/autolink.rs:245:12: 245:62
*data.offset(-(1 as std::os::raw::c_int) as isize)
src/autolink.rs:252:13: 252:63
*data.offset(-(2 as std::os::raw::c_int) as isize)
src/autolink.rs:255:19: 255:87
*(*__ctype_b_loc()).offset(boundary as std::os::raw::c_int as isize)
src/autolink.rs:255:20: 255:38
(*__ctype_b_loc())
src/autolink.rs:259:23: 260:60
*(*__ctype_b_loc()).offset(boundary as std::os::raw::c_int as
                                                     isize)
src/autolink.rs:259:24: 259:42
(*__ctype_b_loc())
src/autolink.rs:279:16: 279:66
*data.offset(-(2 as std::os::raw::c_int) as isize)
src/autolink.rs:281:20: 281:70
*data.offset(-(3 as std::os::raw::c_int) as isize)
src/autolink.rs:294:8: 295:68
*(*__ctype_b_loc()).offset(*data.offset(0 as std::os::raw::c_int as isize) as
                                      std::os::raw::c_int as isize)
src/autolink.rs:294:9: 294:27
(*__ctype_b_loc())
src/autolink.rs:294:35: 294:82
*data.offset(0 as std::os::raw::c_int as isize)
src/autolink.rs:301:12: 301:36
*data.offset(i as isize)
src/autolink.rs:303:19: 304:79
*(*__ctype_b_loc()).offset(*data.offset(i as isize) as
                                                 std::os::raw::c_int as isize)
src/autolink.rs:303:20: 303:38
(*__ctype_b_loc())
src/autolink.rs:303:46: 303:70
*data.offset(i as isize)
src/autolink.rs:308:23: 308:47
*data.offset(i as isize)
src/autolink.rs:334:12: 336:52
*(*__ctype_b_loc()).offset(*data.offset(-(1 as std::os::raw::c_int) as
                                                       isize) as std::os::raw::c_int
                                          as isize)
src/autolink.rs:334:13: 334:31
(*__ctype_b_loc())
src/autolink.rs:334:39: 335:62
*data.offset(-(1 as std::os::raw::c_int) as
                                                       isize)
src/autolink.rs:339:12: 341:52
*(*__ctype_b_loc()).offset(*data.offset(-(1 as std::os::raw::c_int) as
                                                       isize) as std::os::raw::c_int
                                          as isize)
src/autolink.rs:339:13: 339:31
(*__ctype_b_loc())
src/autolink.rs:339:39: 340:62
*data.offset(-(1 as std::os::raw::c_int) as
                                                       isize)
src/autolink.rs:358:15: 359:75
*(*__ctype_b_loc()).offset(*data.offset(link_end as isize) as
                                             std::os::raw::c_int as isize)
src/autolink.rs:358:16: 358:34
(*__ctype_b_loc())
src/autolink.rs:358:42: 358:73
*data.offset(link_end as isize)
src/autolink.rs:388:13: 391:39
*data.offset(rewind.wrapping_neg().wrapping_sub(1 as std::os::raw::c_int
                                                                as
                                                                std::os::raw::c_ulong)
                             as isize)
src/autolink.rs:393:14: 393:75
*(*__ctype_b_loc()).offset(c as std::os::raw::c_int as isize)
src/autolink.rs:393:15: 393:33
(*__ctype_b_loc())
src/autolink.rs:409:27: 409:58
*data.offset(link_end as isize)
src/autolink.rs:410:14: 410:77
*(*__ctype_b_loc()).offset(c_0 as std::os::raw::c_int as isize)
src/autolink.rs:410:15: 410:33
(*__ctype_b_loc())
src/autolink.rs:452:12: 452:59
*data.offset(1 as std::os::raw::c_int as isize)
src/autolink.rs:454:12: 454:59
*data.offset(2 as std::os::raw::c_int as isize)
src/autolink.rs:459:15: 465:75
*(*__ctype_b_loc()).offset(*data.offset(rewind.wrapping_neg().wrapping_sub(1
                                                                                             as
                                                                                             std::os::raw::c_int
                                                                                             as
                                                                                             std::os::raw::c_ulong)
                                                          as isize) as
                                             std::os::raw::c_int as isize)
src/autolink.rs:459:16: 459:34
(*__ctype_b_loc())
src/autolink.rs:459:42: 464:68
*data.offset(rewind.wrapping_neg().wrapping_sub(1
                                                                                             as
                                                                                             std::os::raw::c_int
                                                                                             as
                                                                                             std::os::raw::c_ulong)
                                                          as isize)
src/autolink.rs:489:15: 490:75
*(*__ctype_b_loc()).offset(*data.offset(link_end as isize) as
                                             std::os::raw::c_int as isize)
src/autolink.rs:489:16: 489:34
(*__ctype_b_loc())
src/autolink.rs:489:42: 489:73
*data.offset(link_end as isize)
src/autolink.rs:577:16: 578:76
*(*__ctype_b_loc()).offset(*data.offset(link_end as isize) as
                                              std::os::raw::c_int as isize)
src/autolink.rs:577:17: 577:35
(*__ctype_b_loc())
src/autolink.rs:577:43: 577:74
*data.offset(link_end as isize)
src/autolink.rs:591:20: 592:83
*(*__ctype_b_loc()).offset(*data.offset(link_end as isize)
                                                  as std::os::raw::c_int as isize)
src/autolink.rs:591:21: 591:39
(*__ctype_b_loc())
src/autolink.rs:591:47: 591:78
*data.offset(link_end as isize)
src/autolink.rs:596:24: 596:55
*data.offset(link_end as isize)
src/autolink.rs:608:19: 608:50
*data.offset(link_end as isize)
src/autolink.rs:611:27: 611:58
*data.offset(link_end as isize)
src/autolink.rs:622:12: 622:43
*data.offset(link_end as isize)
src/autolink.rs:624:20: 625:83
*(*__ctype_b_loc()).offset(*data.offset(link_end as isize)
                                                  as std::os::raw::c_int as isize)
src/autolink.rs:624:21: 624:39
(*__ctype_b_loc())
src/autolink.rs:624:47: 624:78
*data.offset(link_end as isize)
src/autolink.rs:629:24: 629:55
*data.offset(link_end as isize)
src/autolink.rs:631:24: 631:55
*data.offset(link_end as isize)
src/autolink.rs:633:24: 633:55
*data.offset(link_end as isize)
src/autolink.rs:669:8: 670:68
*(*__ctype_b_loc()).offset(*data.offset(link_end as isize) as
                                      std::os::raw::c_int as isize)
src/autolink.rs:669:9: 669:27
(*__ctype_b_loc())
src/autolink.rs:669:35: 669:66
*data.offset(link_end as isize)
src/autolink.rs:672:12: 672:43
*data.offset(link_end as isize)
src/autolink.rs:673:12: 673:43
*data.offset(link_end as isize)
src/autolink.rs:682:16: 683:76
*(*__ctype_b_loc()).offset(*data.offset(link_end as isize) as
                                              std::os::raw::c_int as isize)
src/autolink.rs:682:17: 682:35
(*__ctype_b_loc())
src/autolink.rs:682:43: 682:74
*data.offset(link_end as isize)
src/autolink.rs:687:20: 687:51
*data.offset(link_end as isize)
src/autolink.rs:689:20: 689:51
*data.offset(link_end as isize)
src/autolink.rs:691:20: 691:51
*data.offset(link_end as isize)
src/buffer.rs:36:12: 36:38
*prefix.offset(i as isize)
src/buffer.rs:39:12: 39:64
*(*((buf).clone()).unwrap()).data.offset(i as isize)
src/buffer.rs:40:16: 40:42
*prefix.offset(i as isize)
src/buffer.rs:41:20: 41:72
*(*((buf).clone()).unwrap()).data.offset(i as isize)
src/buffer.rs:42:24: 42:50
*prefix.offset(i as isize)
src/buffer.rs:59:8: 59:14
(*buf)
src/buffer.rs:60:14: 60:20
(*buf)
src/buffer.rs:60:40: 60:46
(*buf)
src/buffer.rs:63:60: 63:66
(*buf)
src/buffer.rs:66:23: 66:29
(*buf)
src/buffer.rs:68:5: 68:11
(*buf)
src/buffer.rs:69:5: 69:11
(*buf)
src/buffer.rs:78:9: 78:15
(*ret)
src/buffer.rs:79:9: 79:15
(*ret)
src/buffer.rs:80:23: 80:29
(*ret)
src/buffer.rs:80:9: 80:15
(*ret)
src/buffer.rs:81:9: 81:15
(*ret)
src/buffer.rs:88:8: 88:14
(*buf)
src/buffer.rs:88:22: 88:28
(*buf)
src/buffer.rs:89:12: 89:53
*(*buf).data.offset((*buf).size as isize)
src/buffer.rs:89:13: 89:19
(*buf)
src/buffer.rs:89:32: 89:38
(*buf)
src/buffer.rs:91:16: 91:22
(*buf)
src/buffer.rs:93:8: 93:14
(*buf)
src/buffer.rs:94:12: 94:18
(*buf)
src/buffer.rs:96:20: 96:26
(*buf)
src/buffer.rs:99:9: 99:50
*(*buf).data.offset((*buf).size as isize)
src/buffer.rs:99:10: 99:16
(*buf)
src/buffer.rs:99:29: 99:35
(*buf)
src/buffer.rs:101:16: 101:22
(*buf)
src/buffer.rs:110:8: 110:14
(*buf)
src/buffer.rs:110:40: 110:46
(*buf)
src/buffer.rs:111:25: 111:31
(*buf)
src/buffer.rs:114:12: 114:18
(*buf)
src/buffer.rs:114:31: 114:37
(*buf)
src/buffer.rs:117:10: 117:16
(*buf)
src/buffer.rs:116:5: 116:11
(*buf)
src/buffer.rs:128:8: 128:14
(*buf)
src/buffer.rs:129:12: 129:18
(*buf)
src/buffer.rs:131:20: 131:26
(*buf)
src/buffer.rs:136:5: 136:46
*(*buf).data.offset((*buf).size as isize)
src/buffer.rs:136:6: 136:12
(*buf)
src/buffer.rs:136:25: 136:31
(*buf)
src/buffer.rs:138:10: 138:16
(*buf)
src/buffer.rs:137:5: 137:11
(*buf)
src/buffer.rs:146:10: 146:16
(*buf)
src/buffer.rs:173:8: 173:14
(*buf)
src/buffer.rs:177:5: 177:11
(*buf)
src/markdown.rs:628:30: 628:76
*str.offset(1 as std::os::raw::c_int as isize)
src/markdown.rs:635:21: 635:67
*str.offset(0 as std::os::raw::c_int as isize)
src/markdown.rs:689:17: 689:21
*str
src/markdown.rs:690:21: 690:23
*s
src/markdown.rs:693:20: 693:43
*s.offset(len as isize)
src/markdown.rs:1011:47: 1012:69
*str.offset(6 as std::os::raw::c_int as
                                                              isize)
src/markdown.rs:1023:47: 1024:69
*str.offset(5 as std::os::raw::c_int as
                                                              isize)
src/markdown.rs:1036:47: 1037:69
*str.offset(4 as std::os::raw::c_int as
                                                              isize)
src/markdown.rs:1049:47: 1050:69
*str.offset(3 as std::os::raw::c_int as
                                                              isize)
src/markdown.rs:1062:48: 1063:70
*str.offset(2 as std::os::raw::c_int as
                                                               isize)
src/markdown.rs:1073:39: 1073:85
*str.offset(1 as std::os::raw::c_int as isize)
src/markdown.rs:1860:16: 1860:20
*str
src/markdown.rs:1860:47: 1860:49
*s
src/markdown.rs:1865:20: 1865:43
*s.offset(len as isize)
src/markdown.rs:1898:14: 1898:69
*(*rndr).work_bufs.as_mut_ptr().offset(type_0 as isize)
src/markdown.rs:1898:15: 1898:22
(*rndr)
src/markdown.rs:1900:8: 1900:15
(*pool)
src/markdown.rs:1900:23: 1900:30
(*pool)
src/markdown.rs:1901:13: 1901:58
(*(*pool).item.offset((*pool).size as isize))
src/markdown.rs:1901:15: 1901:22
(*pool)
src/markdown.rs:1901:35: 1901:42
(*pool)
src/markdown.rs:1902:26: 1902:33
(*pool)
src/markdown.rs:1903:24: 1903:31
(*pool)
src/markdown.rs:1903:9: 1903:16
(*pool)
src/markdown.rs:1904:16: 1904:53
*(*pool).item.offset(fresh0 as isize)
src/markdown.rs:1904:17: 1904:24
(*pool)
src/markdown.rs:1905:9: 1905:16
(*work)
src/markdown.rs:1916:9: 1916:16
(*rndr)
src/markdown.rs:1915:5: 1915:12
(*rndr)
src/markdown.rs:1921:15: 1921:21
(*src)
src/markdown.rs:1923:19: 1923:25
(*src)
src/markdown.rs:1924:19: 1924:50
*(*src).data.offset(i as isize)
src/markdown.rs:1924:20: 1924:26
(*src)
src/markdown.rs:1930:20: 1930:26
(*src)
src/markdown.rs:1933:81: 1933:87
(*src)
src/markdown.rs:1937:17: 1939:47
*(*src).data.offset(i.wrapping_add(1 as std::os::raw::c_int as
                                                       std::os::raw::c_ulong) as
                                        isize)
src/markdown.rs:1937:18: 1937:24
(*src)
src/markdown.rs:1954:22: 1954:50
*link_ref.offset(i as isize)
src/markdown.rs:1974:5: 1974:13
(*ref_0)
src/markdown.rs:1976:9: 1978:38
*references.offset((*ref_0).id.wrapping_rem(8 as std::os::raw::c_int as
                                                        std::os::raw::c_uint) as
                               isize)
src/markdown.rs:1976:28: 1976:36
(*ref_0)
src/markdown.rs:1975:5: 1975:13
(*ref_0)
src/markdown.rs:1980:9: 1982:38
*references.offset((*ref_0).id.wrapping_rem(8 as std::os::raw::c_int as
                                                        std::os::raw::c_uint) as
                               isize)
src/markdown.rs:1980:28: 1980:36
(*ref_0)
src/markdown.rs:1992:9: 1993:41
*references.offset(hash.wrapping_rem(8 as std::os::raw::c_int as std::os::raw::c_uint)
                               as isize)
src/markdown.rs:1995:12: 1995:20
(*ref_0)
src/markdown.rs:1996:17: 1996:25
(*ref_0)
src/markdown.rs:2004:59: 2004:89
*references.offset(i as isize)
src/markdown.rs:2007:20: 2007:24
(*r)
src/markdown.rs:2008:24: 2008:28
(*r)
src/markdown.rs:2009:24: 2009:28
(*r)
src/markdown.rs:2043:14: 2044:74
*(*__ctype_b_loc()).offset(*data.offset(i as isize) as
                                            std::os::raw::c_int as isize)
src/markdown.rs:2043:15: 2043:33
(*__ctype_b_loc())
src/markdown.rs:2043:41: 2043:65
*data.offset(i as isize)
src/markdown.rs:2048:19: 2048:43
*data.offset(i as isize)
src/markdown.rs:2074:8: 2074:55
*data.offset(0 as std::os::raw::c_int as isize)
src/markdown.rs:2078:12: 2078:59
*data.offset(1 as std::os::raw::c_int as isize)
src/markdown.rs:2082:8: 2083:45
*(*__ctype_b_loc()).offset(*data.offset(i as isize) as std::os::raw::c_int as
                                      isize)
src/markdown.rs:2082:9: 2082:27
(*__ctype_b_loc())
src/markdown.rs:2082:35: 2082:59
*data.offset(i as isize)
src/markdown.rs:2091:16: 2092:76
*(*__ctype_b_loc()).offset(*data.offset(i as isize) as
                                              std::os::raw::c_int as isize)
src/markdown.rs:2091:17: 2091:35
(*__ctype_b_loc())
src/markdown.rs:2091:43: 2091:67
*data.offset(i as isize)
src/markdown.rs:2095:25: 2095:49
*data.offset(i as isize)
src/markdown.rs:2096:23: 2096:47
*data.offset(i as isize)
src/markdown.rs:2097:20: 2097:44
*data.offset(i as isize)
src/markdown.rs:2101:12: 2101:36
*data.offset(i as isize)
src/markdown.rs:2109:12: 2109:36
*data.offset(i as isize)
src/markdown.rs:2119:16: 2119:40
*data.offset(i as isize)
src/markdown.rs:2126:20: 2126:44
*data.offset(i as isize)
src/markdown.rs:2127:24: 2127:48
*data.offset(i as isize)
src/markdown.rs:2129:24: 2129:48
*data.offset(i as isize)
src/markdown.rs:2131:24: 2131:48
*data.offset(i as isize)
src/markdown.rs:2133:24: 2133:48
*data.offset(i as isize)
src/markdown.rs:2141:21: 2141:45
*data.offset(i as isize)
src/markdown.rs:2148:23: 2148:47
*data.offset(i as isize)
src/markdown.rs:2171:8: 2171:15
(*rndr)
src/markdown.rs:2172:55: 2172:62
(*rndr)
src/markdown.rs:2176:14: 2176:21
(*rndr)
src/markdown.rs:2184:27: 2184:34
(*rndr)
src/markdown.rs:2184:47: 2184:73
*data.offset(end as isize)
src/markdown.rs:2190:12: 2190:19
(*rndr)
src/markdown.rs:2193:13: 2193:20
(*rndr)
src/markdown.rs:2195:72: 2195:79
(*rndr)
src/markdown.rs:2228:19: 2228:43
*data.offset(i as isize)
src/markdown.rs:2229:22: 2229:46
*data.offset(i as isize)
src/markdown.rs:2230:19: 2230:43
*data.offset(i as isize)
src/markdown.rs:2235:16: 2235:40
*data.offset(i as isize)
src/markdown.rs:2236:16: 2237:42
*data.offset(i.wrapping_sub(1 as std::os::raw::c_int as std::os::raw::c_ulong)
                                as isize)
src/markdown.rs:2240:12: 2240:36
*data.offset(i as isize)
src/markdown.rs:2245:16: 2246:42
*data.offset(i.wrapping_sub(1 as std::os::raw::c_int as std::os::raw::c_ulong)
                                as isize)
src/markdown.rs:2248:19: 2248:43
*data.offset(i as isize)
src/markdown.rs:2254:23: 2254:47
*data.offset(i as isize)
src/markdown.rs:2263:24: 2263:48
*data.offset(i as isize)
src/markdown.rs:2267:20: 2267:44
*data.offset(i as isize)
src/markdown.rs:2275:18: 2275:42
*data.offset(i as isize)
src/markdown.rs:2282:23: 2282:47
*data.offset(i as isize)
src/markdown.rs:2284:24: 2284:48
*data.offset(i as isize)
src/markdown.rs:2292:24: 2292:48
*data.offset(i as isize)
src/markdown.rs:2294:28: 2294:52
*data.offset(i as isize)
src/markdown.rs:2299:19: 2299:43
*data.offset(i as isize)
src/markdown.rs:2306:23: 2306:47
*data.offset(i as isize)
src/markdown.rs:2309:24: 2309:48
*data.offset(i as isize)
src/markdown.rs:2330:8: 2330:15
(*rndr)
src/markdown.rs:2333:12: 2333:59
*data.offset(0 as std::os::raw::c_int as isize)
src/markdown.rs:2335:12: 2335:59
*data.offset(1 as std::os::raw::c_int as isize)
src/markdown.rs:2345:14: 2345:38
*data.offset(i as isize)
src/markdown.rs:2346:27: 2348:50
*data.offset(i.wrapping_sub(1 as std::os::raw::c_int as
                                                          std::os::raw::c_ulong) as
                                           isize)
src/markdown.rs:2351:12: 2351:19
(*rndr)
src/markdown.rs:2355:31: 2357:57
*data.offset(i.wrapping_add(1 as std::os::raw::c_int as
                                                              std::os::raw::c_ulong)
                                               as isize)
src/markdown.rs:2359:22: 2365:82
*(*__ctype_b_loc()).offset(*data.offset(i.wrapping_add(1
                                                                                as
                                                                                std::os::raw::c_int
                                                                                as
                                                                                std::os::raw::c_ulong)
                                                                 as isize) as
                                                    std::os::raw::c_int as isize)
src/markdown.rs:2359:23: 2359:41
(*__ctype_b_loc())
src/markdown.rs:2359:49: 2364:75
*data.offset(i.wrapping_add(1
                                                                                as
                                                                                std::os::raw::c_int
                                                                                as
                                                                                std::os::raw::c_ulong)
                                                                 as isize)
src/markdown.rs:2375:13: 2375:20
(*rndr)
src/markdown.rs:2376:69: 2376:76
(*rndr)
src/markdown.rs:2396:13: 2396:20
(*rndr)
src/markdown.rs:2397:18: 2397:25
(*rndr)
src/markdown.rs:2405:16: 2405:40
*data.offset(i as isize)
src/markdown.rs:2406:16: 2407:42
*data.offset(i.wrapping_add(1 as std::os::raw::c_int as std::os::raw::c_ulong)
                                as isize)
src/markdown.rs:2409:25: 2411:48
*data.offset(i.wrapping_sub(1 as std::os::raw::c_int as
                                                        std::os::raw::c_ulong) as
                                         isize)
src/markdown.rs:2416:67: 2416:74
(*rndr)
src/markdown.rs:2440:12: 2440:36
*data.offset(i as isize)
src/markdown.rs:2441:25: 2443:48
*data.offset(i.wrapping_sub(1 as std::os::raw::c_int as
                                                        std::os::raw::c_ulong) as
                                         isize)
src/markdown.rs:2447:16: 2448:42
*data.offset(i.wrapping_add(1 as std::os::raw::c_int as std::os::raw::c_ulong)
                                as isize)
src/markdown.rs:2450:16: 2451:42
*data.offset(i.wrapping_add(2 as std::os::raw::c_int as std::os::raw::c_ulong)
                                as isize)
src/markdown.rs:2452:19: 2452:26
(*rndr)
src/markdown.rs:2457:17: 2457:24
(*rndr)
src/markdown.rs:2459:80: 2459:87
(*rndr)
src/markdown.rs:2465:23: 2466:87
*data.offset(i.wrapping_add(1 as std::os::raw::c_int as
                                                      std::os::raw::c_ulong) as isize)
src/markdown.rs:2505:21: 2505:28
(*rndr)
src/markdown.rs:2513:24: 2513:48
*data.offset(i as isize)
src/markdown.rs:2515:16: 2516:42
*data.offset(i.wrapping_sub(1 as std::os::raw::c_int as std::os::raw::c_ulong)
                                as isize)
src/markdown.rs:2522:67: 2522:74
(*rndr)
src/markdown.rs:2538:21: 2538:68
*data.offset(0 as std::os::raw::c_int as isize)
src/markdown.rs:2542:12: 2542:59
*data.offset(1 as std::os::raw::c_int as isize)
src/markdown.rs:2544:21: 2544:68
*data.offset(2 as std::os::raw::c_int as isize)
src/markdown.rs:2560:12: 2560:59
*data.offset(1 as std::os::raw::c_int as isize)
src/markdown.rs:2565:25: 2565:72
*data.offset(1 as std::os::raw::c_int as isize)
src/markdown.rs:2580:12: 2580:59
*data.offset(1 as std::os::raw::c_int as isize)
src/markdown.rs:2582:12: 2582:59
*data.offset(2 as std::os::raw::c_int as isize)
src/markdown.rs:2584:21: 2584:68
*data.offset(2 as std::os::raw::c_int as isize)
src/markdown.rs:2599:12: 2599:59
*data.offset(1 as std::os::raw::c_int as isize)
src/markdown.rs:2601:12: 2601:59
*data.offset(2 as std::os::raw::c_int as isize)
src/markdown.rs:2603:12: 2603:59
*data.offset(3 as std::os::raw::c_int as isize)
src/markdown.rs:2606:25: 2606:72
*data.offset(3 as std::os::raw::c_int as isize)
src/markdown.rs:2630:12: 2630:62
*data.offset(-(1 as std::os::raw::c_int) as isize)
src/markdown.rs:2632:12: 2632:62
*data.offset(-(2 as std::os::raw::c_int) as isize)
src/markdown.rs:2637:11: 2637:16
(*ob)
src/markdown.rs:2638:15: 2640:44
*(*ob).data.offset((*ob).size.wrapping_sub(1 as std::os::raw::c_int as
                                                             std::os::raw::c_ulong) as
                                     isize)
src/markdown.rs:2638:16: 2638:21
(*ob)
src/markdown.rs:2638:34: 2638:39
(*ob)
src/markdown.rs:2641:22: 2641:27
(*ob)
src/markdown.rs:2641:9: 2641:14
(*ob)
src/markdown.rs:2643:15: 2643:22
(*rndr)
src/markdown.rs:2644:72: 2644:79
(*rndr)
src/markdown.rs:2662:24: 2662:49
*data.offset(nb as isize)
src/markdown.rs:2670:12: 2670:38
*data.offset(end as isize)
src/markdown.rs:2679:15: 2679:45
*data.offset(f_begin as isize)
src/markdown.rs:2684:15: 2685:83
*data.offset(f_end.wrapping_sub(1 as std::os::raw::c_int as
                                                  std::os::raw::c_ulong) as isize)
src/markdown.rs:2700:12: 2700:19
(*rndr)
src/markdown.rs:2702:68: 2702:75
(*rndr)
src/markdown.rs:2706:15: 2706:22
(*rndr)
src/markdown.rs:2709:71: 2709:78
(*rndr)
src/markdown.rs:2735:19: 2735:66
*data.offset(1 as std::os::raw::c_int as isize)
src/markdown.rs:2739:12: 2739:19
(*rndr)
src/markdown.rs:2742:13: 2742:20
(*rndr)
src/markdown.rs:2744:72: 2744:79
(*rndr)
src/markdown.rs:2747:21: 2747:68
*data.offset(1 as std::os::raw::c_int as isize)
src/markdown.rs:2750:21: 2750:68
*data.offset(0 as std::os::raw::c_int as isize)
src/markdown.rs:2776:22: 2776:48
*data.offset(end as isize)
src/markdown.rs:2781:20: 2781:46
*data.offset(end as isize)
src/markdown.rs:2787:21: 2787:47
*data.offset(end as isize)
src/markdown.rs:2789:16: 2789:77
*(*__ctype_b_loc()).offset(c as std::os::raw::c_int as isize)
src/markdown.rs:2789:17: 2789:35
(*__ctype_b_loc())
src/markdown.rs:2796:16: 2796:77
*(*__ctype_b_loc()).offset(c as std::os::raw::c_int as isize)
src/markdown.rs:2796:17: 2796:35
(*__ctype_b_loc())
src/markdown.rs:2802:19: 2802:80
*(*__ctype_b_loc()).offset(c as std::os::raw::c_int as isize)
src/markdown.rs:2802:20: 2802:38
(*__ctype_b_loc())
src/markdown.rs:2812:12: 2812:38
*data.offset(end as isize)
src/markdown.rs:2836:8: 2836:15
(*rndr)
src/markdown.rs:2839:9: 2839:16
(*rndr)
src/markdown.rs:2840:63: 2840:70
(*rndr)
src/markdown.rs:2871:12: 2871:19
(*rndr)
src/markdown.rs:2879:17: 2879:24
(*rndr)
src/markdown.rs:2882:73: 2882:80
(*rndr)
src/markdown.rs:2884:19: 2884:26
(*rndr)
src/markdown.rs:2886:17: 2886:24
(*rndr)
src/markdown.rs:2888:77: 2888:84
(*rndr)
src/markdown.rs:2904:8: 2904:15
(*rndr)
src/markdown.rs:2904:37: 2904:44
(*rndr)
src/markdown.rs:2919:26: 2919:33
(*link)
src/markdown.rs:2919:71: 2919:78
(*link)
src/markdown.rs:2920:25: 2920:30
(*ob)
src/markdown.rs:2921:12: 2921:19
(*rndr)
src/markdown.rs:2923:13: 2923:20
(*rndr)
src/markdown.rs:2925:72: 2925:79
(*rndr)
src/markdown.rs:2926:13: 2926:20
(*rndr)
src/markdown.rs:2930:65: 2930:72
(*rndr)
src/markdown.rs:2933:13: 2933:20
(*rndr)
src/markdown.rs:2937:65: 2937:72
(*rndr)
src/markdown.rs:2961:8: 2961:15
(*rndr)
src/markdown.rs:2961:41: 2961:48
(*rndr)
src/markdown.rs:2977:26: 2977:33
(*link)
src/markdown.rs:2977:71: 2977:78
(*link)
src/markdown.rs:2978:25: 2978:30
(*ob)
src/markdown.rs:2979:12: 2979:19
(*rndr)
src/markdown.rs:2981:13: 2981:20
(*rndr)
src/markdown.rs:2983:72: 2983:79
(*rndr)
src/markdown.rs:2984:13: 2984:20
(*rndr)
src/markdown.rs:2988:65: 2988:72
(*rndr)
src/markdown.rs:2991:13: 2991:20
(*rndr)
src/markdown.rs:2995:65: 2995:72
(*rndr)
src/markdown.rs:3011:8: 3011:15
(*rndr)
src/markdown.rs:3011:41: 3011:48
(*rndr)
src/markdown.rs:3019:25: 3019:30
(*ob)
src/markdown.rs:3020:9: 3020:16
(*rndr)
src/markdown.rs:3022:65: 3022:72
(*rndr)
src/markdown.rs:3036:8: 3036:15
(*rndr)
src/markdown.rs:3036:41: 3036:48
(*rndr)
src/markdown.rs:3044:25: 3044:30
(*ob)
src/markdown.rs:3045:9: 3045:16
(*rndr)
src/markdown.rs:3047:65: 3047:72
(*rndr)
src/markdown.rs:3060:14: 3060:64
*data.offset(-(1 as std::os::raw::c_int) as isize)
src/markdown.rs:3074:9: 3074:16
(*rndr)
src/markdown.rs:3080:25: 3080:32
(*rndr)
src/markdown.rs:3081:29: 3081:36
(*rndr)
src/markdown.rs:3085:16: 3085:40
*data.offset(i as isize)
src/markdown.rs:3087:25: 3089:48
*data.offset(i.wrapping_sub(1 as std::os::raw::c_int as
                                                        std::os::raw::c_ulong) as
                                         isize)
src/markdown.rs:3091:20: 3091:44
*data.offset(i as isize)
src/markdown.rs:3093:27: 3093:51
*data.offset(i as isize)
src/markdown.rs:3107:32: 3107:56
*data.offset(i as isize)
src/markdown.rs:3112:20: 3112:44
*data.offset(i as isize)
src/markdown.rs:3116:36: 3116:60
*data.offset(i as isize)
src/markdown.rs:3123:24: 3123:48
*data.offset(i as isize)
src/markdown.rs:3132:28: 3132:52
*data.offset(i as isize)
src/markdown.rs:3137:41: 3141:67
*data.offset(i.wrapping_sub(1 as
                                                                        std::os::raw::c_int
                                                                        as
                                                                        std::os::raw::c_ulong)
                                                         as isize)
src/markdown.rs:3143:33: 3143:57
*data.offset(i as isize)
src/markdown.rs:3145:37: 3145:61
*data.offset(i as isize)
src/markdown.rs:3157:24: 3157:48
*data.offset(i as isize)
src/markdown.rs:3159:28: 3159:52
*data.offset(i as isize)
src/markdown.rs:3161:33: 3161:57
*data.offset(i as isize)
src/markdown.rs:3166:32: 3166:56
*data.offset(i as isize)
src/markdown.rs:3175:39: 3175:63
*data.offset(i as isize)
src/markdown.rs:3180:36: 3180:60
*data.offset(i as isize)
src/markdown.rs:3195:48: 3195:78
*data.offset(title_e as isize)
src/markdown.rs:3200:32: 3200:62
*data.offset(title_e as isize)
src/markdown.rs:3202:36: 3202:66
*data.offset(title_e as isize)
src/markdown.rs:3216:48: 3221:74
*data.offset(link_e.wrapping_sub(1
                                                                                    as
                                                                                    std::os::raw::c_int
                                                                                    as
                                                                                    std::os::raw::c_ulong)
                                                                as isize)
src/markdown.rs:3226:32: 3226:61
*data.offset(link_b as isize)
src/markdown.rs:3230:32: 3234:58
*data.offset(link_e.wrapping_sub(1 as
                                                                    std::os::raw::c_int
                                                                    as
                                                                    std::os::raw::c_ulong)
                                                as isize)
src/markdown.rs:3259:27: 3259:51
*data.offset(i as isize)
src/markdown.rs:3276:27: 3276:51
*data.offset(i as isize)
src/markdown.rs:3292:36: 3292:60
*data.offset(j as isize)
src/markdown.rs:3295:45: 3295:69
*data.offset(j as isize)
src/markdown.rs:3297:43: 3301:69
*data.offset(j.wrapping_sub(1 as
                                                                          std::os::raw::c_int
                                                                          as
                                                                          std::os::raw::c_ulong)
                                                           as isize)
src/markdown.rs:3307:39: 3307:43
(*b)
src/markdown.rs:3308:39: 3308:43
(*b)
src/markdown.rs:3320:39: 3320:46
(*rndr)
src/markdown.rs:3326:32: 3326:37
(*lr)
src/markdown.rs:3327:33: 3327:38
(*lr)
src/markdown.rs:3351:28: 3351:54
*data.offset(j_0 as isize)
src/markdown.rs:3354:37: 3354:63
*data.offset(j_0 as isize)
src/markdown.rs:3356:35: 3360:61
*data.offset(j_0.wrapping_sub(1 as
                                                                    std::os::raw::c_int
                                                                    as
                                                                    std::os::raw::c_ulong)
                                                   as isize)
src/markdown.rs:3366:33: 3366:39
(*b_0)
src/markdown.rs:3367:33: 3367:39
(*b_0)
src/markdown.rs:3375:35: 3375:42
(*rndr)
src/markdown.rs:3381:28: 3381:35
(*lr_0)
src/markdown.rs:3382:29: 3382:36
(*lr_0)
src/markdown.rs:3403:29: 3403:36
(*rndr)
src/markdown.rs:3410:29: 3410:36
(*rndr)
src/markdown.rs:3418:32: 3418:37
(*ob)
src/markdown.rs:3419:36: 3424:68
*(*ob).data.offset((*ob).size.wrapping_sub(1
                                                                                  as
                                                                                  std::os::raw::c_int
                                                                                  as
                                                                                  std::os::raw::c_ulong)
                                                          as isize)
src/markdown.rs:3419:37: 3419:42
(*ob)
src/markdown.rs:3419:55: 3419:60
(*ob)
src/markdown.rs:3427:38: 3427:43
(*ob)
src/markdown.rs:3426:33: 3426:38
(*ob)
src/markdown.rs:3435:33: 3435:40
(*rndr)
src/markdown.rs:3439:86: 3439:93
(*rndr)
src/markdown.rs:3442:33: 3442:40
(*rndr)
src/markdown.rs:3446:85: 3446:92
(*rndr)
src/markdown.rs:3454:5: 3454:12
(*rndr)
src/markdown.rs:3467:8: 3467:15
(*rndr)
src/markdown.rs:3471:8: 3471:55
*data.offset(1 as std::os::raw::c_int as isize)
src/markdown.rs:3475:19: 3475:49
*data.offset(sup_len as isize)
src/markdown.rs:3477:19: 3479:42
*data.offset(sup_len.wrapping_sub(1 as std::os::raw::c_int as
                                                        std::os::raw::c_ulong) as
                                   isize)
src/markdown.rs:3487:28: 3487:58
*data.offset(sup_len as isize)
src/markdown.rs:3500:5: 3500:12
(*rndr)
src/markdown.rs:3501:64: 3501:71
(*rndr)
src/markdown.rs:3515:23: 3515:47
*data.offset(i as isize)
src/markdown.rs:3516:12: 3516:36
*data.offset(i as isize)
src/markdown.rs:3531:8: 3531:55
*data.offset(0 as std::os::raw::c_int as isize)
src/markdown.rs:3533:12: 3533:59
*data.offset(1 as std::os::raw::c_int as isize)
src/markdown.rs:3536:16: 3536:63
*data.offset(2 as std::os::raw::c_int as isize)
src/markdown.rs:3544:12: 3544:36
*data.offset(i as isize)
src/markdown.rs:3545:16: 3545:40
*data.offset(i as isize)
src/markdown.rs:3546:16: 3546:40
*data.offset(i as isize)
src/markdown.rs:3549:9: 3549:33
*data.offset(i as isize)
src/markdown.rs:3551:23: 3551:47
*data.offset(i as isize)
src/markdown.rs:3552:12: 3552:36
*data.offset(i as isize)
src/markdown.rs:3554:19: 3554:43
*data.offset(i as isize)
src/markdown.rs:3572:8: 3572:55
*data.offset(0 as std::os::raw::c_int as isize)
src/markdown.rs:3574:12: 3574:59
*data.offset(1 as std::os::raw::c_int as isize)
src/markdown.rs:3577:16: 3577:63
*data.offset(2 as std::os::raw::c_int as isize)
src/markdown.rs:3585:14: 3585:38
*data.offset(i as isize)
src/markdown.rs:3586:18: 3586:42
*data.offset(i as isize)
src/markdown.rs:3589:9: 3589:33
*data.offset(i as isize)
src/markdown.rs:3592:15: 3592:39
*data.offset(i as isize)
src/markdown.rs:3611:23: 3611:47
*data.offset(i as isize)
src/markdown.rs:3615:20: 3615:44
*data.offset(i as isize)
src/markdown.rs:3619:19: 3619:43
*data.offset(i as isize)
src/markdown.rs:3620:19: 3620:43
*data.offset(i as isize)
src/markdown.rs:3624:25: 3624:49
*data.offset(i as isize)
src/markdown.rs:3631:28: 3631:80
*syn_start.offset(0 as std::os::raw::c_int as isize)
src/markdown.rs:3637:28: 3641:59
*syn_start.offset(syn_len.wrapping_sub(1 as
                                                                      std::os::raw::c_int
                                                                      as
                                                                      std::os::raw::c_ulong)
                                                 as isize)
src/markdown.rs:3648:28: 3648:52
*data.offset(i as isize)
src/markdown.rs:3657:23: 3657:47
*data.offset(i as isize)
src/markdown.rs:3658:21: 3658:45
*data.offset(i as isize)
src/markdown.rs:3669:8: 3669:55
*data.offset(0 as std::os::raw::c_int as isize)
src/markdown.rs:3672:8: 3672:15
(*rndr)
src/markdown.rs:3676:19: 3676:47
*data.offset(level as isize)
src/markdown.rs:3680:16: 3680:44
*data.offset(level as isize)
src/markdown.rs:3691:8: 3691:32
*data.offset(i as isize)
src/markdown.rs:3694:19: 3694:43
*data.offset(i as isize)
src/markdown.rs:3698:19: 3698:43
*data.offset(i as isize)
src/markdown.rs:3702:23: 3702:47
*data.offset(i as isize)
src/markdown.rs:3707:8: 3707:32
*data.offset(i as isize)
src/markdown.rs:3710:19: 3710:43
*data.offset(i as isize)
src/markdown.rs:3714:19: 3714:43
*data.offset(i as isize)
src/markdown.rs:3718:23: 3718:47
*data.offset(i as isize)
src/markdown.rs:3727:23: 3727:47
*data.offset(i as isize)
src/markdown.rs:3738:20: 3738:44
*data.offset(i as isize)
src/markdown.rs:3741:20: 3741:44
*data.offset(i as isize)
src/markdown.rs:3744:20: 3744:44
*data.offset(i as isize)
src/markdown.rs:3747:20: 3747:44
*data.offset(i as isize)
src/markdown.rs:3749:17: 3750:43
*data.offset(i.wrapping_add(1 as std::os::raw::c_int as std::os::raw::c_ulong)
                                 as isize)
src/markdown.rs:3752:16: 3753:42
*data.offset(i.wrapping_add(1 as std::os::raw::c_int as std::os::raw::c_ulong)
                                as isize)
src/markdown.rs:3763:20: 3763:44
*data.offset(i as isize)
src/markdown.rs:3766:20: 3766:44
*data.offset(i as isize)
src/markdown.rs:3769:20: 3769:44
*data.offset(i as isize)
src/markdown.rs:3773:12: 3773:36
*data.offset(i as isize)
src/markdown.rs:3774:12: 3775:35
*data.offset(i.wrapping_add(1 as std::os::raw::c_int as std::os::raw::c_ulong) as
                            isize)
src/markdown.rs:3786:16: 3786:66
*data.offset(i.wrapping_add(spoilerspan) as isize)
src/markdown.rs:3791:16: 3792:42
*data.offset(i.wrapping_add(2 as std::os::raw::c_int as std::os::raw::c_ulong)
                                as isize)
src/markdown.rs:3803:12: 3803:59
*data.offset(0 as std::os::raw::c_int as isize)
src/markdown.rs:3805:12: 3805:59
*data.offset(1 as std::os::raw::c_int as isize)
src/markdown.rs:3807:12: 3807:59
*data.offset(2 as std::os::raw::c_int as isize)
src/markdown.rs:3809:12: 3809:59
*data.offset(3 as std::os::raw::c_int as isize)
src/markdown.rs:3819:20: 3819:44
*data.offset(i as isize)
src/markdown.rs:3822:20: 3822:44
*data.offset(i as isize)
src/markdown.rs:3825:20: 3825:44
*data.offset(i as isize)
src/markdown.rs:3828:22: 3828:46
*data.offset(i as isize)
src/markdown.rs:3829:12: 3829:36
*data.offset(i as isize)
src/markdown.rs:3832:23: 3832:47
*data.offset(i as isize)
src/markdown.rs:3833:15: 3833:39
*data.offset(i as isize)
src/markdown.rs:3837:12: 3837:36
*data.offset(i as isize)
src/markdown.rs:3838:12: 3839:35
*data.offset(i.wrapping_add(1 as std::os::raw::c_int as std::os::raw::c_ulong) as
                            isize)
src/markdown.rs:3852:20: 3852:44
*data.offset(i as isize)
src/markdown.rs:3855:20: 3855:44
*data.offset(i as isize)
src/markdown.rs:3858:20: 3858:44
*data.offset(i as isize)
src/markdown.rs:3862:12: 3862:36
*data.offset(i as isize)
src/markdown.rs:3863:16: 3863:40
*data.offset(i as isize)
src/markdown.rs:3864:16: 3864:40
*data.offset(i as isize)
src/markdown.rs:3865:12: 3866:35
*data.offset(i.wrapping_add(1 as std::os::raw::c_int as std::os::raw::c_ulong) as
                            isize)
src/markdown.rs:3891:19: 3892:85
*data.offset(end.wrapping_sub(1 as std::os::raw::c_int as
                                                    std::os::raw::c_ulong) as isize)
src/markdown.rs:3931:8: 3931:15
(*rndr)
src/markdown.rs:3932:9: 3932:16
(*rndr)
src/markdown.rs:3933:67: 3933:74
(*rndr)
src/markdown.rs:3954:19: 3955:85
*data.offset(end.wrapping_sub(1 as std::os::raw::c_int as
                                                    std::os::raw::c_ulong) as isize)
src/markdown.rs:3996:8: 3996:15
(*rndr)
src/markdown.rs:3997:9: 3997:16
(*rndr)
src/markdown.rs:3998:69: 3998:76
(*rndr)
src/markdown.rs:4023:19: 4024:85
*data.offset(end.wrapping_sub(1 as std::os::raw::c_int as
                                                    std::os::raw::c_ulong) as isize)
src/markdown.rs:4058:20: 4058:27
(*rndr)
src/markdown.rs:4061:24: 4062:84
*(*__ctype_b_loc()).offset(*data.offset(i as isize) as
                                                      std::os::raw::c_int as isize)
src/markdown.rs:4061:25: 4061:43
(*__ctype_b_loc())
src/markdown.rs:4061:51: 4061:75
*data.offset(i as isize)
src/markdown.rs:4072:31: 4072:55
*data.offset(i as isize)
src/markdown.rs:4073:49: 4073:56
(*rndr)
src/markdown.rs:4081:31: 4081:38
(*rndr)
src/markdown.rs:4099:15: 4100:87
*data.offset(work.size.wrapping_sub(1 as std::os::raw::c_int as
                                                      std::os::raw::c_ulong) as isize)
src/markdown.rs:4107:12: 4107:19
(*rndr)
src/markdown.rs:4108:13: 4108:20
(*rndr)
src/markdown.rs:4109:70: 4109:77
(*rndr)
src/markdown.rs:4123:23: 4123:55
*data.offset(work.size as isize)
src/markdown.rs:4133:23: 4135:49
*data.offset(work.size.wrapping_sub(1 as std::os::raw::c_int as
                                                              std::os::raw::c_ulong)
                                       as isize)
src/markdown.rs:4146:20: 4146:27
(*rndr)
src/markdown.rs:4147:21: 4147:28
(*rndr)
src/markdown.rs:4149:78: 4149:85
(*rndr)
src/markdown.rs:4158:12: 4158:19
(*rndr)
src/markdown.rs:4159:13: 4159:20
(*rndr)
src/markdown.rs:4162:67: 4162:74
(*rndr)
src/markdown.rs:4215:23: 4217:46
*data.offset(end.wrapping_sub(1 as std::os::raw::c_int as
                                                        std::os::raw::c_ulong) as
                                       isize)
src/markdown.rs:4235:8: 4235:15
(*work)
src/markdown.rs:4236:12: 4238:46
*(*work).data.offset((*work).size.wrapping_sub(1 as std::os::raw::c_int as
                                                              std::os::raw::c_ulong)
                                    as isize)
src/markdown.rs:4236:13: 4236:20
(*work)
src/markdown.rs:4236:33: 4236:40
(*work)
src/markdown.rs:4241:8: 4241:15
(*rndr)
src/markdown.rs:4242:9: 4242:16
(*rndr)
src/markdown.rs:4250:66: 4250:73
(*rndr)
src/markdown.rs:4268:19: 4269:85
*data.offset(end.wrapping_sub(1 as std::os::raw::c_int as
                                                    std::os::raw::c_ulong) as isize)
src/markdown.rs:4293:11: 4293:18
(*work)
src/markdown.rs:4294:15: 4297:49
*(*work).data.offset((*work).size.wrapping_sub(1 as std::os::raw::c_int
                                                                 as
                                                                 std::os::raw::c_ulong)
                                       as isize)
src/markdown.rs:4294:16: 4294:23
(*work)
src/markdown.rs:4294:36: 4294:43
(*work)
src/markdown.rs:4300:14: 4300:21
(*work)
src/markdown.rs:4299:9: 4299:16
(*work)
src/markdown.rs:4306:8: 4306:15
(*rndr)
src/markdown.rs:4307:9: 4307:16
(*rndr)
src/markdown.rs:4310:66: 4310:73
(*rndr)
src/markdown.rs:4334:15: 4334:44
*data.offset(orgpre as isize)
src/markdown.rs:4343:15: 4344:41
*data.offset(end.wrapping_sub(1 as std::os::raw::c_int as std::os::raw::c_ulong)
                               as isize)
src/markdown.rs:4360:19: 4361:85
*data.offset(end.wrapping_sub(1 as std::os::raw::c_int as
                                                    std::os::raw::c_ulong) as isize)
src/markdown.rs:4374:23: 4374:65
*data.offset(beg.wrapping_add(i) as isize)
src/markdown.rs:4379:16: 4379:23
(*rndr)
src/markdown.rs:4400:21: 4400:27
*flags
src/markdown.rs:4401:25: 4401:31
*flags
src/markdown.rs:4402:17: 4402:23
*flags
src/markdown.rs:4415:49: 4415:56
(*work)
src/markdown.rs:4418:21: 4418:27
*flags
src/markdown.rs:4438:32: 4438:38
*flags
src/markdown.rs:4439:8: 4439:14
*flags
src/markdown.rs:4441:38: 4441:45
(*work)
src/markdown.rs:4442:38: 4442:45
(*work)
src/markdown.rs:4443:38: 4443:45
(*work)
src/markdown.rs:4444:25: 4444:32
(*work)
src/markdown.rs:4445:43: 4445:50
(*work)
src/markdown.rs:4445:57: 4445:64
(*work)
src/markdown.rs:4446:41: 4446:48
(*work)
src/markdown.rs:4447:35: 4447:42
(*work)
src/markdown.rs:4448:34: 4448:41
(*work)
src/markdown.rs:4449:21: 4449:28
(*work)
src/markdown.rs:4450:40: 4450:47
(*work)
src/markdown.rs:4450:54: 4450:61
(*work)
src/markdown.rs:4453:8: 4453:15
(*rndr)
src/markdown.rs:4454:9: 4454:16
(*rndr)
src/markdown.rs:4455:65: 4455:71
*flags
src/markdown.rs:4456:65: 4456:72
(*rndr)
src/markdown.rs:4477:8: 4477:15
(*rndr)
src/markdown.rs:4478:9: 4478:16
(*rndr)
src/markdown.rs:4479:61: 4479:68
(*rndr)
src/markdown.rs:4494:15: 4494:43
*data.offset(level as isize)
src/markdown.rs:4498:23: 4498:47
*data.offset(i as isize)
src/markdown.rs:4503:15: 4503:41
*data.offset(end as isize)
src/markdown.rs:4508:15: 4509:41
*data.offset(end.wrapping_sub(1 as std::os::raw::c_int as std::os::raw::c_ulong)
                               as isize)
src/markdown.rs:4513:15: 4514:41
*data.offset(end.wrapping_sub(1 as std::os::raw::c_int as std::os::raw::c_ulong)
                               as isize)
src/markdown.rs:4521:12: 4521:19
(*rndr)
src/markdown.rs:4522:13: 4522:20
(*rndr)
src/markdown.rs:4525:67: 4525:74
(*rndr)
src/markdown.rs:4546:12: 4547:82
*data.offset(tag_len.wrapping_add(2 as std::os::raw::c_int as
                                                 std::os::raw::c_ulong) as isize)
src/markdown.rs:4581:21: 4582:85
*data.offset(i.wrapping_sub(1 as std::os::raw::c_int as
                                                    std::os::raw::c_ulong) as isize)
src/markdown.rs:4584:25: 4584:49
*data.offset(i as isize)
src/markdown.rs:4586:16: 4586:40
*data.offset(i as isize)
src/markdown.rs:4599:16: 4600:42
*data.offset(i.wrapping_sub(2 as std::os::raw::c_int as std::os::raw::c_ulong)
                                as isize)
src/markdown.rs:4643:12: 4643:59
*data.offset(0 as std::os::raw::c_int as isize)
src/markdown.rs:4648:23: 4648:47
*data.offset(i as isize)
src/markdown.rs:4649:15: 4649:39
*data.offset(i as isize)
src/markdown.rs:4664:16: 4664:63
*data.offset(1 as std::os::raw::c_int as isize)
src/markdown.rs:4666:16: 4666:63
*data.offset(2 as std::os::raw::c_int as isize)
src/markdown.rs:4668:16: 4668:63
*data.offset(3 as std::os::raw::c_int as isize)
src/markdown.rs:4672:25: 4674:48
*data.offset(i.wrapping_sub(2 as std::os::raw::c_int as
                                                        std::os::raw::c_ulong) as
                                         isize)
src/markdown.rs:4676:29: 4678:52
*data.offset(i.wrapping_sub(1 as std::os::raw::c_int as
                                                            std::os::raw::c_ulong) as
                                             isize)
src/markdown.rs:4680:29: 4680:53
*data.offset(i as isize)
src/markdown.rs:4690:38: 4690:45
(*rndr)
src/markdown.rs:4691:21: 4691:28
(*rndr)
src/markdown.rs:4693:78: 4693:85
(*rndr)
src/markdown.rs:4700:17: 4700:64
*data.offset(1 as std::os::raw::c_int as isize)
src/markdown.rs:4702:21: 4702:68
*data.offset(1 as std::os::raw::c_int as isize)
src/markdown.rs:4704:17: 4704:64
*data.offset(2 as std::os::raw::c_int as isize)
src/markdown.rs:4706:21: 4706:68
*data.offset(2 as std::os::raw::c_int as isize)
src/markdown.rs:4710:23: 4710:47
*data.offset(i as isize)
src/markdown.rs:4718:42: 4718:49
(*rndr)
src/markdown.rs:4719:25: 4719:32
(*rndr)
src/markdown.rs:4721:82: 4721:89
(*rndr)
src/markdown.rs:4745:26: 4745:33
(*rndr)
src/markdown.rs:4746:9: 4746:16
(*rndr)
src/markdown.rs:4748:66: 4748:73
(*rndr)
src/markdown.rs:4762:8: 4762:15
(*rndr)
src/markdown.rs:4762:43: 4762:50
(*rndr)
src/markdown.rs:4766:20: 4766:44
*data.offset(i as isize)
src/markdown.rs:4776:28: 4776:52
*data.offset(i as isize)
src/markdown.rs:4781:19: 4781:43
*data.offset(i as isize)
src/markdown.rs:4786:28: 4786:59
*data.offset(cell_end as isize)
src/markdown.rs:4793:9: 4793:16
(*rndr)
src/markdown.rs:4795:67: 4797:94
*col_data.offset(col
                                                                                       as
                                                                                       isize)
src/markdown.rs:4800:67: 4800:74
(*rndr)
src/markdown.rs:4818:9: 4818:16
(*rndr)
src/markdown.rs:4820:67: 4822:94
*col_data.offset(col
                                                                                       as
                                                                                       isize)
src/markdown.rs:4825:67: 4825:74
(*rndr)
src/markdown.rs:4829:5: 4829:12
(*rndr)
src/markdown.rs:4830:62: 4830:69
(*rndr)
src/markdown.rs:4846:23: 4846:47
*data.offset(i as isize)
src/markdown.rs:4849:12: 4849:41
*data.offset(fresh2 as isize)
src/markdown.rs:4858:24: 4861:50
*data.offset(header_end.wrapping_sub(1 as std::os::raw::c_int
                                                                as
                                                                std::os::raw::c_ulong)
                                        as isize)
src/markdown.rs:4864:8: 4864:55
*data.offset(0 as std::os::raw::c_int as isize)
src/markdown.rs:4868:12: 4869:85
*data.offset(header_end.wrapping_sub(1 as std::os::raw::c_int as
                                                    std::os::raw::c_ulong) as isize)
src/markdown.rs:4873:70: 4873:77
(*rndr)
src/markdown.rs:4876:5: 4876:13
*columns
src/markdown.rs:4878:16: 4878:24
*columns
src/markdown.rs:4877:5: 4877:17
*column_data
src/markdown.rs:4883:20: 4883:44
*data.offset(i as isize)
src/markdown.rs:4888:15: 4888:47
*data.offset(under_end as isize)
src/markdown.rs:4892:17: 4892:25
*columns
src/markdown.rs:4895:19: 4895:43
*data.offset(i as isize)
src/markdown.rs:4898:12: 4898:36
*data.offset(i as isize)
src/markdown.rs:4900:13: 4900:49
*(*column_data).offset(col as isize)
src/markdown.rs:4900:14: 4900:28
(*column_data)
src/markdown.rs:4905:19: 4905:43
*data.offset(i as isize)
src/markdown.rs:4910:16: 4910:40
*data.offset(i as isize)
src/markdown.rs:4912:13: 4912:49
*(*column_data).offset(col as isize)
src/markdown.rs:4912:14: 4912:28
(*column_data)
src/markdown.rs:4917:19: 4917:43
*data.offset(i as isize)
src/markdown.rs:4921:16: 4921:40
*data.offset(i as isize)
src/markdown.rs:4928:14: 4928:22
*columns
src/markdown.rs:4929:49: 4929:57
*columns
src/markdown.rs:4929:59: 4929:71
*column_data
src/markdown.rs:4952:23: 4952:47
*data.offset(i as isize)
src/markdown.rs:4955:20: 4955:49
*data.offset(fresh3 as isize)
src/markdown.rs:4971:12: 4971:19
(*rndr)
src/markdown.rs:4972:13: 4972:20
(*rndr)
src/markdown.rs:4975:66: 4975:73
(*rndr)
src/markdown.rs:4992:8: 4992:15
(*rndr)
src/markdown.rs:4993:55: 4993:62
(*rndr)
src/markdown.rs:4997:14: 4997:21
(*rndr)
src/markdown.rs:5010:19: 5010:45
*data.offset(beg as isize)
src/markdown.rs:5011:23: 5011:30
(*rndr)
src/markdown.rs:5025:20: 5025:27
(*rndr)
src/markdown.rs:5026:21: 5026:28
(*rndr)
src/markdown.rs:5027:74: 5027:81
(*rndr)
src/markdown.rs:5030:27: 5030:53
*data.offset(beg as isize)
src/markdown.rs:5035:23: 5035:30
(*rndr)
src/markdown.rs:5044:23: 5044:30
(*rndr)
src/markdown.rs:5123:8: 5123:34
*data.offset(beg as isize)
src/markdown.rs:5125:12: 5126:35
*data.offset(beg.wrapping_add(1 as std::os::raw::c_int as std::os::raw::c_ulong) as
                            isize)
src/markdown.rs:5128:16: 5129:82
*data.offset(beg.wrapping_add(2 as std::os::raw::c_int as
                                                 std::os::raw::c_ulong) as isize)
src/markdown.rs:5132:20: 5133:86
*data.offset(beg.wrapping_add(3 as std::os::raw::c_int as
                                                     std::os::raw::c_ulong) as isize)
src/markdown.rs:5142:8: 5142:32
*data.offset(i as isize)
src/markdown.rs:5147:22: 5147:46
*data.offset(i as isize)
src/markdown.rs:5148:15: 5148:39
*data.offset(i as isize)
src/markdown.rs:5149:15: 5149:39
*data.offset(i as isize)
src/markdown.rs:5152:20: 5152:44
*data.offset(i as isize)
src/markdown.rs:5158:20: 5158:44
*data.offset(i as isize)
src/markdown.rs:5162:22: 5162:46
*data.offset(i as isize)
src/markdown.rs:5166:13: 5166:37
*data.offset(i as isize)
src/markdown.rs:5167:17: 5167:41
*data.offset(i as isize)
src/markdown.rs:5169:23: 5169:47
*data.offset(i as isize)
src/markdown.rs:5171:16: 5172:42
*data.offset(i.wrapping_sub(1 as std::os::raw::c_int as std::os::raw::c_ulong)
                                as isize)
src/markdown.rs:5176:22: 5176:46
*data.offset(i as isize)
src/markdown.rs:5181:8: 5181:32
*data.offset(i as isize)
src/markdown.rs:5185:22: 5185:46
*data.offset(i as isize)
src/markdown.rs:5186:15: 5186:39
*data.offset(i as isize)
src/markdown.rs:5187:15: 5187:39
*data.offset(i as isize)
src/markdown.rs:5190:8: 5191:31
*data.offset(i.wrapping_sub(1 as std::os::raw::c_int as std::os::raw::c_ulong) as
                        isize)
src/markdown.rs:5195:22: 5195:46
*data.offset(i as isize)
src/markdown.rs:5198:19: 5198:43
*data.offset(i as isize)
src/markdown.rs:5199:12: 5199:36
*data.offset(i as isize)
src/markdown.rs:5200:12: 5200:36
*data.offset(i as isize)
src/markdown.rs:5201:12: 5201:36
*data.offset(i as isize)
src/markdown.rs:5202:12: 5202:36
*data.offset(i as isize)
src/markdown.rs:5207:20: 5207:44
*data.offset(i as isize)
src/markdown.rs:5208:12: 5208:36
*data.offset(i as isize)
src/markdown.rs:5212:12: 5212:36
*data.offset(i as isize)
src/markdown.rs:5213:12: 5214:35
*data.offset(i.wrapping_add(1 as std::os::raw::c_int as std::os::raw::c_ulong) as
                            isize)
src/markdown.rs:5220:26: 5220:50
*data.offset(i as isize)
src/markdown.rs:5230:13: 5230:37
*data.offset(i as isize)
src/markdown.rs:5231:17: 5231:41
*data.offset(i as isize)
src/markdown.rs:5232:17: 5232:41
*data.offset(i as isize)
src/markdown.rs:5237:19: 5237:43
*data.offset(i as isize)
src/markdown.rs:5238:19: 5238:43
*data.offset(i as isize)
src/markdown.rs:5242:16: 5242:40
*data.offset(i as isize)
src/markdown.rs:5243:16: 5244:42
*data.offset(i.wrapping_add(1 as std::os::raw::c_int as std::os::raw::c_ulong)
                                as isize)
src/markdown.rs:5254:19: 5254:43
*data.offset(i as isize)
src/markdown.rs:5262:17: 5262:41
*data.offset(i as isize)
src/markdown.rs:5263:21: 5263:45
*data.offset(i as isize)
src/markdown.rs:5264:21: 5264:45
*data.offset(i as isize)
src/markdown.rs:5278:9: 5278:17
(*ref_0)
src/markdown.rs:5279:16: 5279:24
(*ref_0)
src/markdown.rs:5283:13: 5283:21
(*ref_0)
src/markdown.rs:5284:20: 5284:28
(*ref_0)
src/markdown.rs:5298:19: 5298:43
*line.offset(i as isize)
src/markdown.rs:5338:21: 5339:68
*(*(owned_as_mut(&mut md)).unwrap()).work_bufs.as_mut_ptr().offset(0 as std::os::raw::c_int as
                                                             isize)
src/markdown.rs:5341:21: 5342:68
*(*(owned_as_mut(&mut md)).unwrap()).work_bufs.as_mut_ptr().offset(1 as std::os::raw::c_int as
                                                             isize)
src/markdown.rs:5421:17: 5421:22
(*md)
src/markdown.rs:5442:60: 5442:65
(*md)
src/markdown.rs:5449:23: 5449:53
*document.offset(end as isize)
src/markdown.rs:5451:23: 5451:53
*document.offset(end as isize)
src/markdown.rs:5461:24: 5461:54
*document.offset(end as isize)
src/markdown.rs:5463:28: 5463:58
*document.offset(end as isize)
src/markdown.rs:5466:20: 5466:50
*document.offset(end as isize)
src/markdown.rs:5470:28: 5473:58
*document.offset(end.wrapping_add(1 as std::os::raw::c_int
                                                                 as
                                                                 std::os::raw::c_ulong)
                                                as isize)
src/markdown.rs:5483:17: 5483:24
(*text)
src/markdown.rs:5483:43: 5483:50
(*text)
src/markdown.rs:5485:8: 5485:13
(*md)
src/markdown.rs:5486:9: 5486:14
(*md)
src/markdown.rs:5487:65: 5487:70
(*md)
src/markdown.rs:5489:8: 5489:15
(*text)
src/markdown.rs:5491:12: 5493:46
*(*text).data.offset((*text).size.wrapping_sub(1 as std::os::raw::c_int as
                                                              std::os::raw::c_ulong)
                                    as isize)
src/markdown.rs:5491:13: 5491:20
(*text)
src/markdown.rs:5491:33: 5491:40
(*text)
src/markdown.rs:5494:16: 5497:50
*(*text).data.offset((*text).size.wrapping_sub(1 as std::os::raw::c_int
                                                                  as
                                                                  std::os::raw::c_ulong)
                                        as isize)
src/markdown.rs:5494:17: 5494:24
(*text)
src/markdown.rs:5494:37: 5494:44
(*text)
src/markdown.rs:5501:29: 5501:36
(*text)
src/markdown.rs:5501:43: 5501:50
(*text)
src/markdown.rs:5503:8: 5503:13
(*md)
src/markdown.rs:5504:9: 5504:14
(*md)
src/markdown.rs:5505:65: 5505:70
(*md)
src/markdown.rs:5509:20: 5509:25
(*md)
src/markdown.rs:5515:15: 5515:20
(*md)
src/markdown.rs:5516:20: 5517:71
*(*md).work_bufs[1 as std::os::raw::c_int as
                                        usize].item.offset(i as isize)
src/markdown.rs:5516:21: 5516:26
(*md)
src/markdown.rs:5522:15: 5522:20
(*md)
src/markdown.rs:5523:20: 5524:71
*(*md).work_bufs[0 as std::os::raw::c_int as
                                        usize].item.offset(i as isize)
src/markdown.rs:5523:21: 5523:26
(*md)
src/markdown.rs:5528:26: 5529:68
*(*md).work_bufs.as_mut_ptr().offset(1 as std::os::raw::c_int as
                                                             isize)
src/markdown.rs:5528:27: 5528:32
(*md)
src/markdown.rs:5530:26: 5531:68
*(*md).work_bufs.as_mut_ptr().offset(0 as std::os::raw::c_int as
                                                             isize)
src/markdown.rs:5530:27: 5530:32
(*md)
src/stack.rs:19:8: 19:13
(*st)
src/stack.rs:21:17: 21:22
(*st)
src/stack.rs:26:26: 26:31
(*st)
src/stack.rs:28:34: 28:39
(*st)
src/stack.rs:31:5: 31:10
(*st)
src/stack.rs:32:5: 32:10
(*st)
src/stack.rs:33:8: 33:13
(*st)
src/stack.rs:33:32: 33:37
(*st)
src/stack.rs:47:5: 47:10
(*st)
src/stack.rs:48:5: 48:10
(*st)
src/stack.rs:49:5: 49:10
(*st)
src/stack.rs:57:12: 57:93
*(*(borrow(& st)).unwrap()).item.offset((*(borrow(& st)).unwrap()).size as isize)
src/stack.rs:64:19: 64:24
(*st)
src/stack.rs:68:22: 68:27
(*st)
src/stack.rs:69:18: 69:23
(*st)
src/stack.rs:69:5: 69:10
(*st)
src/stack.rs:70:26: 70:61
*(*st).item.offset(fresh0 as isize)
src/stack.rs:70:27: 70:32
(*st)
src/stack.rs:77:12: 79:41
*(*(borrow(& st)).unwrap()).item.offset((*(borrow(& st)).unwrap()).size.wrapping_sub(1 as std::os::raw::c_int as
                                                          std::os::raw::c_ulong) as
                                  isize)
