xzoom.rs:2093:13: 2093:21
mut data
xzoom.rs:2212:13: 2212:19
mut p1
xzoom.rs:2213:13: 2213:19
mut p2
xzoom.rs:2215:13: 2215:24
mut p1_save
xzoom.rs:2359:25: 2359:35
mut fresh0
xzoom.rs:2376:25: 2376:35
mut fresh1
xzoom.rs:2388:21: 2388:31
mut fresh2
xzoom.rs:2393:25: 2393:35
mut fresh3
xzoom.rs:2459:25: 2459:35
mut fresh4
xzoom.rs:2484:13: 2484:19
mut p1
xzoom.rs:2485:13: 2485:19
mut p2
xzoom.rs:2487:13: 2487:24
mut p1_save
xzoom.rs:2622:25: 2622:35
mut fresh5
xzoom.rs:2639:25: 2639:35
mut fresh6
xzoom.rs:2651:21: 2651:31
mut fresh7
xzoom.rs:2656:25: 2656:35
mut fresh8
xzoom.rs:2707:25: 2707:35
mut fresh9
xzoom.rs:2732:13: 2732:19
mut p1
xzoom.rs:2733:13: 2733:19
mut p2
xzoom.rs:2735:13: 2735:24
mut p1_save
xzoom.rs:2870:25: 2870:36
mut fresh10
xzoom.rs:2887:25: 2887:36
mut fresh11
xzoom.rs:2899:21: 2899:32
mut fresh12
xzoom.rs:2904:25: 2904:36
mut fresh13
xzoom.rs:2952:25: 2952:36
mut fresh14
xzoom.rs:3021:49: 3021:57
mut argv
xzoom.rs:3045:9: 3045:18
mut sizeh
xzoom.rs:3046:9: 3046:15
mut ch
xzoom.rs:3075:9: 3075:20
mut dpyname
