blocksort.rs:250:41: 250:49
mut fmap
blocksort.rs:251:41: 251:51
mut eclass
blocksort.rs:290:37: 290:45
mut fmap
blocksort.rs:291:37: 291:47
mut eclass
blocksort.rs:440:35: 440:43
mut fmap
blocksort.rs:441:35: 441:45
mut eclass
blocksort.rs:442:35: 442:44
mut bhtab
blocksort.rs:456:9: 456:20
mut eclass8
blocksort.rs:661:30: 661:39
mut block
blocksort.rs:661:70: 661:82
mut quadrant
blocksort.rs:913:42: 913:49
mut ptr
blocksort.rs:914:37: 914:46
mut block
blocksort.rs:915:37: 915:49
mut quadrant
blocksort.rs:1003:38: 1003:45
mut ptr
blocksort.rs:1003:75: 1003:84
mut block
blocksort.rs:1004:33: 1004:45
mut quadrant
blocksort.rs:1224:36: 1224:43
mut ptr
blocksort.rs:1224:73: 1224:82
mut block
blocksort.rs:1225:31: 1225:43
mut quadrant
blocksort.rs:1226:31: 1226:39
mut ftab
blocksort.rs:1675:40: 1675:45
mut s
blocksort.rs:1676:9: 1676:16
mut ptr
blocksort.rs:1677:9: 1677:18
mut block
blocksort.rs:1678:9: 1678:17
mut ftab
blocksort.rs:1682:9: 1682:21
mut quadrant
bzip2.rs:589:42: 589:52
mut outbuf
bzip2.rs:614:29: 614:34
mut f
bzip2.rs:621:37: 621:47
mut stream
bzip2.rs:622:37: 622:48
mut zStream
bzip2.rs:624:9: 624:16
mut bzf
bzip2.rs:866:39: 866:50
mut zStream
bzip2.rs:867:39: 867:49
mut stream
bzip2.rs:869:9: 869:16
mut bzf
bzip2.rs:879:9: 879:23
mut unusedTmpV
bzip2.rs:880:9: 880:22
mut unusedTmp
bzip2.rs:1415:33: 1415:44
mut zStream
bzip2.rs:1417:9: 1417:16
mut bzf
bzip2.rs:1426:9: 1426:23
mut unusedTmpV
bzip2.rs:1427:9: 1427:22
mut unusedTmp
bzip2.rs:1862:28: 1862:33
mut s
bzip2.rs:1908:9: 1908:16
mut msg
bzip2.rs:1969:26: 1969:31
mut s
bzip2.rs:1979:35: 1979:41
mut to
bzip2.rs:1979:71: 1979:79
mut from
bzip2.rs:1995:33: 1995:41
mut name
bzip2.rs:1996:9: 1996:16
mut tmp
bzip2.rs:2013:42: 2013:50
mut name
bzip2.rs:2014:42: 2014:50
mut mode
bzip2.rs:2016:9: 2016:15
mut fp
bzip2.rs:2031:39: 2031:47
mut name
bzip2.rs:2064:37: 2064:45
mut name
bzip2.rs:2132:44: 2132:55
mut srcName
bzip2.rs:2138:53: 2138:64
mut dstName
bzip2.rs:2156:37: 2156:45
mut name
bzip2.rs:2178:32: 2178:37
mut s
bzip2.rs:2178:67: 2178:77
mut suffix
bzip2.rs:2189:32: 2189:40
mut name
bzip2.rs:2190:32: 2190:45
mut oldSuffix
bzip2.rs:2191:32: 2191:45
mut newSuffix
bzip2.rs:2199:31: 2199:39
mut name
bzip2.rs:2200:9: 2200:18
mut inStr
bzip2.rs:2201:9: 2201:19
mut outStr
bzip2.rs:2433:33: 2433:41
mut name
bzip2.rs:2435:9: 2435:18
mut inStr
bzip2.rs:2436:9: 2436:19
mut outStr
bzip2.rs:2700:28: 2700:36
mut name
bzip2.rs:2701:9: 2701:18
mut inStr
bzip2.rs:2823:28: 2823:44
mut fullProgName
bzip2.rs:2830:32: 2830:40
mut flag
bzip2.rs:2837:9: 2837:14
mut p
bzip2.rs:2844:9: 2844:14
mut c
bzip2.rs:2853:33: 2853:41
mut root
bzip2.rs:2853:69: 2853:77
mut name
bzip2.rs:2856:13: 2856:20
mut tmp
bzip2.rs:2864:13: 2864:22
mut tmp_0
bzip2.rs:2872:41: 2872:52
mut varName
bzip2.rs:2876:9: 2876:20
mut envbase
bzip2.rs:2877:9: 2877:14
mut p
bzip2.rs:2912:49: 2912:57
mut argv
bzip2.rs:2915:9: 2915:16
mut tmp
bzip2.rs:2916:9: 2916:20
mut argList
bzip2.rs:2917:9: 2917:15
mut aa
bzip2.rs:3282:13: 3282:20
mut aa2
bzip2recover.rs:180:39: 180:49
mut stream
bzip2recover.rs:182:9: 182:15
mut bs
bzip2recover.rs:196:40: 196:50
mut stream
bzip2recover.rs:198:9: 198:15
mut bs
bzip2recover.rs:212:31: 212:37
mut bs
bzip2recover.rs:230:31: 230:37
mut bs
bzip2recover.rs:246:30: 246:36
mut bs
bzip2recover.rs:268:33: 268:39
mut bs
bzip2recover.rs:279:34: 279:40
mut bs
bzip2recover.rs:288:32: 288:40
mut name
bzip2recover.rs:312:49: 312:57
mut argv
bzip2recover.rs:313:9: 313:19
mut inFile
bzip2recover.rs:314:9: 314:20
mut outFile
bzip2recover.rs:315:9: 315:17
mut bsIn
bzip2recover.rs:316:9: 316:17
mut bsWr
bzip2recover.rs:325:9: 325:14
mut p
bzip2recover.rs:522:17: 522:26
mut split
bzlib.rs:346:38: 346:48
mut opaque
bzlib.rs:349:9: 349:14
mut v
bzlib.rs:352:37: 352:47
mut opaque
bzlib.rs:353:37: 353:45
mut addr
bzlib.rs:357:40: 357:45
mut s
bzlib.rs:371:30: 371:35
mut s
bzlib.rs:375:33: 375:38
mut s
bzlib.rs:383:45: 383:53
mut strm
bzlib.rs:389:9: 389:14
mut s
bzlib.rs:510:40: 510:45
mut s
bzlib.rs:559:31: 559:36
mut s
bzlib.rs:569:44: 569:49
mut s
bzlib.rs:664:45: 664:50
mut s
bzlib.rs:689:38: 689:46
mut strm
bzlib.rs:692:9: 692:14
mut s
bzlib.rs:735:41: 735:49
mut strm
bzlib.rs:739:9: 739:14
mut s
bzlib.rs:795:44: 795:52
mut strm
bzlib.rs:797:9: 797:14
mut s
bzlib.rs:827:47: 827:55
mut strm
bzlib.rs:831:9: 831:14
mut s
bzlib.rs:880:48: 880:53
mut s
bzlib.rs:1075:13: 1075:21
mut c_tt
bzlib.rs:1077:13: 1077:28
mut cs_next_out
bzlib.rs:1269:41: 1269:50
mut cftab
bzlib.rs:1286:49: 1286:54
mut s
bzlib.rs:1667:43: 1667:51
mut strm
bzlib.rs:1670:9: 1670:14
mut s
bzlib.rs:1729:46: 1729:54
mut strm
bzlib.rs:1731:9: 1731:14
mut s
bzlib.rs:1757:29: 1757:34
mut f
bzlib.rs:1766:42: 1766:47
mut f
bzlib.rs:1772:9: 1772:16
mut bzf
bzlib.rs:1823:38: 1823:43
mut b
bzlib.rs:1824:38: 1824:45
mut buf
bzlib.rs:1829:9: 1829:16
mut bzf
bzlib.rs:1887:43: 1887:54
mut bzerror
bzlib.rs:1888:43: 1888:48
mut b
bzlib.rs:1890:43: 1890:56
mut nbytes_in
bzlib.rs:1891:43: 1891:57
mut nbytes_out
bzlib.rs:1896:45: 1896:56
mut bzerror
bzlib.rs:1897:45: 1897:50
mut b
bzlib.rs:1899:45: 1899:63
mut nbytes_in_lo32
bzlib.rs:1901:45: 1901:63
mut nbytes_in_hi32
bzlib.rs:1903:45: 1903:64
mut nbytes_out_lo32
bzlib.rs:1905:45: 1905:64
mut nbytes_out_hi32
bzlib.rs:1910:9: 1910:16
mut bzf
bzlib.rs:1994:41: 1994:46
mut f
bzlib.rs:1997:41: 1997:51
mut unused
bzlib.rs:2000:9: 2000:16
mut bzf
bzlib.rs:2058:42: 2058:47
mut b
bzlib.rs:2059:9: 2059:16
mut bzf
bzlib.rs:2078:37: 2078:42
mut b
bzlib.rs:2079:37: 2079:44
mut buf
bzlib.rs:2083:9: 2083:16
mut bzf
bzlib.rs:2157:46: 2157:51
mut b
bzlib.rs:2161:9: 2161:16
mut bzf
bzlib.rs:2187:56: 2187:64
mut dest
bzlib.rs:2190:51: 2190:61
mut source
bzlib.rs:2245:58: 2245:66
mut dest
bzlib.rs:2249:53: 2249:63
mut source
bzlib.rs:2320:40: 2320:48
mut path
bzlib.rs:2322:40: 2322:48
mut mode
bzlib.rs:2333:9: 2333:15
mut fp
bzlib.rs:2334:9: 2334:17
mut bzfp
bzlib.rs:2395:37: 2395:45
mut path
bzlib.rs:2396:37: 2396:45
mut mode
bzlib.rs:2404:38: 2404:46
mut mode
bzlib.rs:2411:37: 2411:42
mut b
bzlib.rs:2412:37: 2412:44
mut buf
bzlib.rs:2426:38: 2426:43
mut b
bzlib.rs:2427:38: 2427:45
mut buf
bzlib.rs:2437:31: 2437:36
mut b
bzlib.rs:2444:38: 2444:43
mut b
bzlib.rs:2446:9: 2446:15
mut fp
bzlib.rs:2482:43: 2482:48
mut b
compress.rs:71:42: 71:47
mut s
compress.rs:76:36: 76:41
mut s
compress.rs:88:26: 88:31
mut s
compress.rs:100:34: 100:39
mut s
compress.rs:114:33: 114:38
mut s
compress.rs:121:33: 121:38
mut s
compress.rs:134:40: 134:45
mut s
compress.rs:163:9: 163:16
mut ptr
compress.rs:164:9: 164:18
mut block
compress.rs:165:9: 165:17
mut mtfv
compress.rs:207:17: 207:26
mut ryy_j
compress.rs:258:36: 258:41
mut s
compress.rs:287:9: 287:17
mut mtfv
compress.rs:2255:17: 2255:37
mut s_len_sel_selCtr
compress.rs:2266:17: 2266:38
mut s_code_sel_selCtr
compress.rs:2453:44: 2453:49
mut s
decompress.rs:60:33: 60:38
mut s
decompress.rs:77:41: 77:46
mut s
decompress.rs:83:9: 83:17
mut strm
decompress.rs:106:9: 106:19
mut gLimit
decompress.rs:107:9: 107:18
mut gBase
decompress.rs:108:9: 108:18
mut gPerm
huffman.rs:12:48: 12:55
mut len
huffman.rs:13:48: 13:56
mut freq
huffman.rs:193:44: 193:52
mut code
huffman.rs:194:44: 194:54
mut length
huffman.rs:218:51: 218:60
mut limit
huffman.rs:219:51: 219:59
mut base
huffman.rs:220:51: 220:59
mut perm
huffman.rs:221:51: 221:61
mut length
