qsort.rs:17:1: 34:2
pub unsafe extern "C" fn partition(mut arr: *mut std::os::raw::c_int,
                                   mut low: std::os::raw::c_int,
                                   mut high: std::os::raw::c_int) -> std::os::raw::c_int {
    let mut pivot: std::os::raw::c_int = *arr.offset(high as isize);
    let mut i: std::os::raw::c_int = low - 1 as std::os::raw::c_int;
    let mut j: std::os::raw::c_int = low;
    while j <= high - 1 as std::os::raw::c_int {
        if *arr.offset(j as isize) <= pivot {
            i += 1;
            swap(&mut *arr.offset(i as isize), &mut *arr.offset(j as isize));
        }
        j += 1
    }
    let a_index = (i + 1) as usize;
let b_index = high as usize;
swap(&mut (*arr.offset(a_index as isize)), &mut (*arr.offset(b_index as isize)));
    return i + 1 as std::os::raw::c_int;
}
qsort.rs:38:17: 38:80
unsafe { partition(arr.as_mut_ptr(), low as i32, high as i32) }
