lil.rs:336:31: 336:36
mut s
lil.rs:340:9: 340:15
mut ns
lil.rs:345:30: 345:37
mut key
lil.rs:349:13: 349:19
fresh0
lil.rs:361:30: 361:36
mut hm
lil.rs:365:33: 365:39
mut hm
lil.rs:380:29: 380:35
mut hm
lil.rs:381:29: 381:36
mut key
lil.rs:382:29: 382:38
mut value
lil.rs:383:9: 383:17
mut cell
lil.rs:411:29: 411:35
mut hm
lil.rs:412:29: 412:36
mut key
lil.rs:414:9: 414:17
mut cell
lil.rs:428:29: 428:35
mut hm
lil.rs:429:29: 429:36
mut key
lil.rs:430:9: 430:17
mut cell
lil.rs:444:38: 444:45
mut str
lil.rs:446:9: 446:16
mut val
lil.rs:469:34: 469:41
mut str
lil.rs:477:42: 477:49
mut src
lil.rs:479:9: 479:16
mut val
lil.rs:501:42: 501:49
mut val
lil.rs:504:9: 504:16
mut new
lil.rs:517:48: 517:55
mut val
lil.rs:518:48: 518:53
mut s
lil.rs:521:9: 521:16
mut new
lil.rs:540:44: 540:51
mut val
lil.rs:541:44: 541:49
mut s
lil.rs:546:41: 546:48
mut val
lil.rs:547:41: 547:46
mut v
lil.rs:548:9: 548:16
mut new
lil.rs:565:41: 565:48
mut val
lil.rs:572:9: 572:17
mut list
lil.rs:581:40: 581:48
mut list
lil.rs:593:42: 593:50
mut list
lil.rs:594:42: 594:49
mut val
lil.rs:603:13: 603:19
mut nv
lil.rs:618:40: 618:48
mut list
lil.rs:622:39: 622:47
mut list
lil.rs:628:35: 628:42
mut str
lil.rs:645:44: 645:52
mut list
lil.rs:648:9: 648:16
mut val
lil.rs:690:40: 690:50
mut parent
lil.rs:691:9: 691:16
mut env
lil.rs:700:39: 700:46
mut env
lil.rs:716:41: 716:48
mut lil
lil.rs:716:57: 716:64
mut env
lil.rs:717:41: 717:49
mut name
lil.rs:721:35: 721:42
mut lil
lil.rs:721:51: 721:58
mut env
lil.rs:722:35: 722:43
mut name
lil.rs:724:9: 724:14
mut r
lil.rs:731:31: 731:38
mut lil
lil.rs:731:47: 731:55
mut name
lil.rs:735:31: 735:38
mut lil
lil.rs:735:47: 735:55
mut name
lil.rs:737:9: 737:16
mut cmd
lil.rs:738:9: 738:17
mut ncmd
lil.rs:773:31: 773:38
mut lil
lil.rs:773:47: 773:54
mut cmd
lil.rs:800:39: 800:46
mut lil
lil.rs:801:39: 801:47
mut name
lil.rs:804:9: 804:16
mut cmd
lil.rs:810:38: 810:45
mut lil
lil.rs:811:38: 811:46
mut name
lil.rs:812:38: 812:45
mut val
lil.rs:814:9: 814:17
mut nvar
lil.rs:815:9: 815:16
mut env
lil.rs:820:13: 820:20
mut var
lil.rs:835:17: 835:27
mut newval
lil.rs:846:21: 846:33
mut save_env
lil.rs:890:38: 890:45
mut lil
lil.rs:891:38: 891:46
mut name
lil.rs:896:41: 896:48
mut lil
lil.rs:897:41: 897:49
mut name
lil.rs:898:41: 898:53
mut defvalue
lil.rs:900:9: 900:16
mut var
lil.rs:901:9: 901:19
mut retval
lil.rs:912:13: 912:26
mut newretval
lil.rs:921:39: 921:46
mut lil
lil.rs:922:9: 922:16
mut env
lil.rs:927:38: 927:45
mut lil
lil.rs:929:13: 929:21
mut next
lil.rs:936:9: 936:16
mut lil
lil.rs:957:28: 957:35
mut lil
lil.rs:966:34: 966:41
mut lil
lil.rs:1048:38: 1048:45
mut lil
lil.rs:1050:9: 1050:16
mut val
lil.rs:1051:9: 1051:16
mut cmd
lil.rs:1075:37: 1075:44
mut lil
lil.rs:1076:9: 1076:16
mut val
lil.rs:1077:9: 1077:17
mut name
lil.rs:1078:9: 1078:16
mut tmp
lil.rs:1088:32: 1088:39
mut lil
lil.rs:1089:9: 1089:16
mut val
lil.rs:1134:21: 1134:28
mut tmp
lil.rs:1212:33: 1212:40
mut lil
lil.rs:1213:9: 1213:18
mut words
lil.rs:1216:13: 1216:18
mut w
lil.rs:1219:17: 1219:23
mut wp
lil.rs:1241:44: 1241:51
mut lil
lil.rs:1242:44: 1242:52
mut code
lil.rs:1244:9: 1244:22
mut save_code
lil.rs:1248:9: 1248:18
mut words
lil.rs:1262:45: 1262:52
mut lil
lil.rs:1263:45: 1263:53
mut code
lil.rs:1265:9: 1265:18
mut words
lil.rs:1266:9: 1266:16
mut val
lil.rs:1272:36: 1272:43
mut lil
lil.rs:1273:36: 1273:44
mut code
lil.rs:1277:9: 1277:22
mut save_code
lil.rs:1280:9: 1280:16
mut val
lil.rs:1281:9: 1281:18
mut words
lil.rs:1299:17: 1299:24
mut cmd
lil.rs:1307:33: 1307:41
mut args
lil.rs:1326:33: 1326:40
mut msg
lil.rs:1345:29: 1345:38
mut msg_0
lil.rs:1395:29: 1395:39
mut args_0
lil.rs:1467:42: 1467:49
mut lil
lil.rs:1467:58: 1467:65
mut val
lil.rs:1476:35: 1476:42
mut lil
lil.rs:1477:35: 1477:47
mut funcname
lil.rs:1479:35: 1479:43
mut argv
lil.rs:1480:9: 1480:16
mut cmd
lil.rs:1481:9: 1481:14
mut r
lil.rs:1498:21: 1498:29
mut args
lil.rs:1499:21: 1499:32
mut argsval
lil.rs:1534:39: 1534:46
mut lil
lil.rs:1540:40: 1540:47
mut lil
lil.rs:1541:40: 1541:47
mut msg
lil.rs:1552:43: 1552:50
mut lil
lil.rs:1553:43: 1553:50
mut msg
lil.rs:1564:36: 1564:43
mut lil
lil.rs:1565:36: 1565:43
mut msg
lil.rs:1566:36: 1566:43
mut pos
lil.rs:1578:37: 1578:43
mut ee
lil.rs:1585:41: 1585:47
mut ee
lil.rs:1622:33: 1622:39
mut ee
lil.rs:1635:31: 1635:37
mut ee
lil.rs:1647:31: 1647:37
mut ee
lil.rs:1699:32: 1699:38
mut ee
lil.rs:1924:32: 1924:38
mut ee
lil.rs:2012:31: 2012:37
mut ee
lil.rs:2110:33: 2110:39
mut ee
lil.rs:2374:32: 2374:38
mut ee
lil.rs:2501:32: 2501:38
mut ee
lil.rs:2548:31: 2548:37
mut ee
lil.rs:2595:32: 2595:38
mut ee
lil.rs:2659:31: 2659:37
mut ee
lil.rs:2723:30: 2723:36
mut ee
lil.rs:2733:40: 2733:47
mut lil
lil.rs:2733:56: 2733:64
mut code
lil.rs:2786:42: 2786:49
mut lil
lil.rs:2787:42: 2787:50
mut part
lil.rs:2789:9: 2789:17
mut name
lil.rs:2792:9: 2792:16
mut val
lil.rs:2811:34: 2811:42
mut argv
lil.rs:2818:40: 2818:47
mut val
lil.rs:2825:40: 2825:47
mut val
lil.rs:2830:41: 2830:48
mut val
lil.rs:2834:41: 2834:48
mut val
lil.rs:2835:9: 2835:14
mut s
lil.rs:2854:43: 2854:50
mut str
lil.rs:2859:47: 2859:54
mut str
lil.rs:2880:35: 2880:42
mut lil
lil.rs:2886:13: 2886:21
mut next
lil.rs:2907:39: 2907:46
mut lil
lil.rs:2908:39: 2908:47
mut data
lil.rs:2912:39: 2912:46
mut lil
lil.rs:2915:38: 2915:45
mut lil
lil.rs:2916:38: 2916:45
mut msg
lil.rs:2931:39: 2931:46
mut lil
lil.rs:2932:39: 2932:47
mut code
lil.rs:2935:9: 2935:23
mut prev_embed
lil.rs:2939:9: 2939:20
mut lilcode
lil.rs:2941:9: 2941:17
mut cont
lil.rs:2945:9: 2945:19
mut result
lil.rs:3156:38: 3156:45
mut ptr
lil.rs:3160:36: 3160:43
mut lil
lil.rs:3161:36: 3161:43
mut msg
lil.rs:3173:34: 3173:41
mut lil
lil.rs:3174:34: 3174:42
mut argv
lil.rs:3175:9: 3175:17
mut func
lil.rs:3176:9: 3176:19
mut type_0
lil.rs:3178:9: 3178:14
mut r
lil.rs:3215:13: 3215:22
mut funcs
lil.rs:3228:13: 3228:21
mut vars
lil.rs:3229:13: 3229:20
mut env
lil.rs:3246:13: 3246:23
mut vars_0
lil.rs:3261:13: 3261:23
mut target
lil.rs:3273:13: 3273:25
mut target_0
lil.rs:3274:13: 3274:22
mut env_0
lil.rs:3290:13: 3290:25
mut target_1
lil.rs:3313:13: 3313:20
mut r_0
lil.rs:3324:13: 3324:22
mut env_1
lil.rs:3340:13: 3340:22
mut env_2
lil.rs:3353:31: 3353:38
mut lil
lil.rs:3354:31: 3354:39
mut argv
lil.rs:3355:9: 3355:17
mut name
lil.rs:3356:9: 3356:16
mut cmd
lil.rs:3357:9: 3357:18
mut fargs
lil.rs:3374:17: 3374:24
mut tmp
lil.rs:3395:33: 3395:40
mut lil
lil.rs:3396:33: 3396:41
mut argv
lil.rs:3397:9: 3397:14
mut r
lil.rs:3398:9: 3398:17
mut func
lil.rs:3399:9: 3399:20
mut oldname
lil.rs:3400:9: 3400:20
mut newname
lil.rs:3406:13: 3406:20
mut msg
lil.rs:3426:37: 3426:44
mut lil
lil.rs:3427:37: 3427:45
mut argv
lil.rs:3438:32: 3438:39
mut lil
lil.rs:3439:32: 3439:40
mut argv
lil.rs:3440:9: 3440:14
mut r
lil.rs:3452:30: 3452:37
mut lil
lil.rs:3453:30: 3453:38
mut argv
lil.rs:3455:9: 3455:16
mut var
lil.rs:3484:32: 3484:39
mut lil
lil.rs:3485:32: 3485:40
mut argv
lil.rs:3489:13: 3489:24
mut varname
lil.rs:3498:32: 3498:39
mut lil
lil.rs:3499:32: 3499:40
mut argv
lil.rs:3501:9: 3501:16
mut msg
lil.rs:3512:32: 3512:39
mut lil
lil.rs:3513:32: 3513:40
mut argv
lil.rs:3518:31: 3518:38
mut lil
lil.rs:3519:31: 3519:39
mut argv
lil.rs:3525:13: 3525:20
mut val
lil.rs:3526:13: 3526:18
mut r
lil.rs:3540:34: 3540:41
mut lil
lil.rs:3541:34: 3541:42
mut argv
lil.rs:3542:9: 3542:20
mut thisenv
lil.rs:3543:9: 3543:24
mut thisdownenv
lil.rs:3544:9: 3544:14
mut r
lil.rs:3552:33: 3552:40
mut lil
lil.rs:3553:33: 3553:41
mut argv
lil.rs:3554:9: 3554:20
mut thisenv
lil.rs:3555:9: 3555:24
mut thisdownenv
lil.rs:3556:9: 3556:14
mut r
lil.rs:3565:35: 3565:42
mut lil
lil.rs:3566:35: 3566:43
mut argv
lil.rs:3567:9: 3567:14
mut r
lil.rs:3568:9: 3568:18
mut upenv
lil.rs:3569:9: 3569:20
mut downenv
lil.rs:3578:34: 3578:41
mut lil
lil.rs:3579:34: 3579:42
mut argv
lil.rs:3580:9: 3580:14
mut r
lil.rs:3581:9: 3581:19
mut invars
lil.rs:3582:9: 3582:20
mut outvars
lil.rs:3583:9: 3583:22
mut varvalues
lil.rs:3678:35: 3678:42
mut lil
lil.rs:3679:35: 3679:43
mut argv
lil.rs:3681:9: 3681:19
mut sublil
lil.rs:3682:9: 3682:14
mut r
lil.rs:3696:17: 3696:24
mut fnc
lil.rs:3709:32: 3709:39
mut lil
lil.rs:3710:32: 3710:40
mut argv
lil.rs:3711:9: 3711:17
mut list
lil.rs:3722:32: 3722:39
mut lil
lil.rs:3723:32: 3723:40
mut argv
lil.rs:3724:9: 3724:17
mut list
lil.rs:3726:9: 3726:14
mut r
lil.rs:3736:34: 3736:41
mut lil
lil.rs:3737:34: 3737:42
mut argv
lil.rs:3738:9: 3738:17
mut list
lil.rs:3740:9: 3740:14
mut r
lil.rs:3755:33: 3755:40
mut lil
lil.rs:3756:33: 3756:41
mut argv
lil.rs:3757:9: 3757:17
mut list
lil.rs:3758:9: 3758:14
mut r
lil.rs:3762:9: 3762:20
mut varname
lil.rs:3785:32: 3785:39
mut lil
lil.rs:3786:32: 3786:40
mut argv
lil.rs:3787:9: 3787:17
mut list
lil.rs:3788:9: 3788:18
mut slice
lil.rs:3792:9: 3792:14
mut r
lil.rs:3820:33: 3820:40
mut lil
lil.rs:3821:33: 3821:41
mut argv
lil.rs:3822:9: 3822:17
mut list
lil.rs:3823:9: 3823:21
mut filtered
lil.rs:3825:9: 3825:14
mut r
lil.rs:3826:9: 3826:20
mut varname
lil.rs:3858:31: 3858:38
mut lil
lil.rs:3859:31: 3859:39
mut argv
lil.rs:3860:9: 3860:17
mut list
lil.rs:3861:9: 3861:14
mut r
lil.rs:3872:32: 3872:39
mut lil
lil.rs:3873:32: 3873:40
mut argv
lil.rs:3877:33: 3877:40
mut lil
lil.rs:3878:33: 3878:41
mut argv
lil.rs:3879:9: 3879:17
mut list
lil.rs:3880:9: 3880:14
mut r
lil.rs:3881:9: 3881:16
mut tmp
lil.rs:3896:34: 3896:41
mut lil
lil.rs:3897:34: 3897:42
mut argv
lil.rs:3898:9: 3898:17
mut list
lil.rs:3899:9: 3899:18
mut rlist
lil.rs:3900:9: 3900:14
mut r
lil.rs:3904:9: 3904:20
mut varname
lil.rs:3916:13: 3916:19
mut rv
lil.rs:3933:33: 3933:40
mut lil
lil.rs:3934:33: 3934:41
mut argv
lil.rs:3948:33: 3948:40
mut lil
lil.rs:3949:33: 3949:41
mut argv
lil.rs:3960:31: 3960:38
mut lil
lil.rs:3961:31: 3961:39
mut argv
lil.rs:3966:13: 3966:20
mut val
lil.rs:3967:13: 3967:18
mut r
lil.rs:3981:31: 3981:38
mut lil
lil.rs:3982:31: 3982:42
mut varname
lil.rs:3984:9: 3984:15
mut pv
lil.rs:3992:30: 3992:37
mut lil
lil.rs:3993:30: 3993:38
mut argv
lil.rs:4002:30: 4002:37
mut lil
lil.rs:4003:30: 4003:38
mut argv
lil.rs:4013:31: 4013:38
mut lil
lil.rs:4014:31: 4014:39
mut argv
lil.rs:4015:9: 4015:14
mut f
lil.rs:4017:9: 4017:19
mut buffer
lil.rs:4018:9: 4018:14
mut r
lil.rs:4055:32: 4055:39
mut lil
lil.rs:4056:32: 4056:40
mut argv
lil.rs:4057:9: 4057:14
mut f
lil.rs:4058:9: 4058:19
mut buffer
lil.rs:4091:29: 4091:36
mut lil
lil.rs:4092:29: 4092:37
mut argv
lil.rs:4093:9: 4093:16
mut val
lil.rs:4094:9: 4094:14
mut r
lil.rs:4129:32: 4129:39
mut lil
lil.rs:4130:32: 4130:40
mut argv
lil.rs:4131:9: 4131:16
mut val
lil.rs:4132:9: 4132:14
mut r
lil.rs:4165:30: 4165:37
mut lil
lil.rs:4166:30: 4166:38
mut argv
lil.rs:4167:9: 4167:16
mut val
lil.rs:4168:9: 4168:14
mut r
lil.rs:4193:31: 4193:38
mut lil
lil.rs:4194:31: 4194:39
mut argv
lil.rs:4203:33: 4203:40
mut lil
lil.rs:4204:33: 4204:41
mut argv
lil.rs:4207:9: 4207:16
mut str
lil.rs:4216:33: 4216:40
mut lil
lil.rs:4217:33: 4217:41
mut argv
lil.rs:4219:9: 4219:16
mut str
lil.rs:4226:33: 4226:40
mut lil
lil.rs:4227:33: 4227:41
mut argv
lil.rs:4228:9: 4228:16
mut str
lil.rs:4229:9: 4229:14
mut r
lil.rs:4256:33: 4256:40
mut lil
lil.rs:4257:33: 4257:41
mut argv
lil.rs:4258:9: 4258:16
mut hay
lil.rs:4259:9: 4259:16
mut str
lil.rs:4282:33: 4282:40
mut lil
lil.rs:4283:33: 4283:41
mut argv
lil.rs:4299:32: 4299:39
mut str
lil.rs:4300:32: 4300:41
mut chars
lil.rs:4304:9: 4304:14
mut r
lil.rs:4322:13: 4322:18
mut s
lil.rs:4338:31: 4338:38
mut lil
lil.rs:4339:31: 4339:39
mut argv
lil.rs:4350:32: 4350:39
mut lil
lil.rs:4351:32: 4351:40
mut argv
lil.rs:4362:32: 4362:39
mut lil
lil.rs:4363:32: 4363:40
mut argv
lil.rs:4374:33: 4374:40
mut lil
lil.rs:4375:33: 4375:41
mut argv
lil.rs:4385:32: 4385:39
mut lil
lil.rs:4386:32: 4386:40
mut argv
lil.rs:4400:33: 4400:40
mut lil
lil.rs:4401:33: 4401:41
mut argv
lil.rs:4402:9: 4402:17
mut from
lil.rs:4403:9: 4403:15
mut to
lil.rs:4404:9: 4404:16
mut src
lil.rs:4405:9: 4405:16
mut sub
lil.rs:4410:9: 4410:14
mut r
lil.rs:4427:13: 4427:23
mut newsrc
lil.rs:4455:32: 4455:39
mut lil
lil.rs:4456:32: 4456:40
mut argv
lil.rs:4457:9: 4457:17
mut list
lil.rs:4458:9: 4458:16
mut sep
lil.rs:4461:9: 4461:16
mut val
lil.rs:4462:9: 4462:16
mut str
lil.rs:4487:30: 4487:37
mut lil
lil.rs:4488:30: 4488:38
mut argv
lil.rs:4489:9: 4489:14
mut r
lil.rs:4506:32: 4506:39
mut lil
lil.rs:4507:32: 4507:40
mut argv
lil.rs:4514:31: 4514:38
mut lil
lil.rs:4515:31: 4515:39
mut argv
lil.rs:4538:33: 4538:40
mut lil
lil.rs:4539:33: 4539:41
mut argv
lil.rs:4540:9: 4540:14
mut f
lil.rs:4542:9: 4542:19
mut buffer
lil.rs:4543:9: 4543:14
mut r
lil.rs:4595:31: 4595:38
mut lil
lil.rs:4596:31: 4596:39
mut argv
lil.rs:4597:9: 4597:17
mut list
lil.rs:4613:31: 4613:38
mut lil
lil.rs:4614:31: 4614:39
mut argv
lil.rs:4618:34: 4618:41
mut lil
lil.rs:4619:34: 4619:42
mut argv
lil.rs:4623:13: 4623:24
mut catcher
lil.rs:4634:32: 4634:39
mut lil
lil.rs:4635:32: 4635:40
mut argv
lil.rs:4637:9: 4637:18
mut wcode
lil.rs:4645:13: 4645:22
mut vname
lil.rs:4647:13: 4647:18
mut v
lil.rs:4668:39: 4668:46
mut lil
main.rs:138:30: 138:37
mut lil
main.rs:138:46: 138:53
mut val
main.rs:143:32: 143:40
mut argv
main.rs:145:9: 145:16
mut cmd
main.rs:148:9: 148:14
mut p
main.rs:180:13: 180:23
mut retval
main.rs:210:36: 210:43
mut lil
main.rs:211:36: 211:44
mut argv
main.rs:219:33: 219:40
mut lil
main.rs:220:33: 220:41
mut argv
main.rs:221:9: 221:18
mut sargv
main.rs:228:9: 228:14
mut r
main.rs:229:9: 229:15
mut rv
main.rs:248:35: 248:42
mut lil
main.rs:249:35: 249:43
mut argv
main.rs:252:9: 252:19
mut buffer
main.rs:254:9: 254:19
mut retval
main.rs:285:9: 285:16
mut lil
main.rs:316:13: 316:23
mut result
main.rs:317:13: 317:23
mut strres
main.rs:318:13: 318:24
mut err_msg
main.rs:343:29: 343:37
mut argv
main.rs:345:9: 345:16
mut lil
main.rs:346:9: 346:21
mut filename
main.rs:348:9: 348:20
mut err_msg
main.rs:350:9: 350:20
mut arglist
main.rs:351:9: 351:17
mut args
main.rs:352:9: 352:19
mut result
main.rs:353:9: 353:20
mut tmpcode
main.rs:394:49: 394:57
mut argv
