test.rs:55:33: 55:40
mut str
test.rs:60:9: 60:16
mut dup
test.rs:268:36: 268:43
mut url
test.rs:270:9: 270:17
mut data
test.rs:275:9: 275:16
mut tmp
test.rs:276:9: 276:20
mut tmp_url
test.rs:278:9: 278:21
mut protocol
test.rs:284:9: 284:17
mut auth
test.rs:298:9: 298:21
mut hostname
test.rs:311:9: 311:25
mut tmp_hostname
test.rs:313:9: 313:17
mut host
test.rs:322:9: 322:21
mut tmp_path
test.rs:331:9: 331:17
mut path
test.rs:336:9: 336:16
mut fmt
test.rs:344:9: 344:21
mut pathname
test.rs:354:9: 354:19
mut search
test.rs:365:9: 365:18
mut query
test.rs:371:9: 371:17
mut hash
test.rs:380:9: 380:17
mut port
test.rs:390:28: 390:35
mut ptr
test.rs:395:13: 395:19
fresh0
test.rs:403:43: 403:50
mut url
test.rs:405:9: 405:21
mut protocol
test.rs:416:42: 416:49
mut str
test.rs:430:31: 430:38
mut url
test.rs:431:31: 431:41
mut format
test.rs:434:9: 434:16
mut tmp
test.rs:437:9: 437:20
mut tmp_url
test.rs:438:9: 438:20
mut fmt_url
test.rs:439:9: 439:16
mut ret
test.rs:460:29: 460:36
mut ptr
test.rs:465:13: 465:19
fresh1
test.rs:473:37: 473:44
mut str
test.rs:485:39: 485:46
mut url
test.rs:487:9: 487:21
mut protocol
test.rs:494:43: 494:50
mut url
test.rs:497:9: 497:21
mut protocol
test.rs:498:9: 498:25
mut tmp_protocol
test.rs:499:9: 499:17
mut auth
test.rs:513:9: 513:21
mut hostname
test.rs:523:39: 523:46
mut url
test.rs:525:9: 525:17
mut host
test.rs:528:9: 528:21
mut hostname
test.rs:535:43: 535:50
mut url
test.rs:537:9: 537:17
mut path
test.rs:538:9: 538:21
mut pathname
test.rs:548:39: 548:46
mut url
test.rs:551:9: 551:21
mut tmp_path
test.rs:552:9: 552:21
mut protocol
test.rs:553:9: 553:17
mut auth
test.rs:554:9: 554:21
mut hostname
test.rs:567:9: 567:16
mut fmt
test.rs:572:9: 572:17
mut path
test.rs:584:41: 584:48
mut url
test.rs:586:9: 586:17
mut path
test.rs:587:9: 587:21
mut pathname
test.rs:588:9: 588:19
mut search
test.rs:592:9: 592:21
mut tmp_path
test.rs:603:40: 603:47
mut url
test.rs:605:9: 605:19
mut search
test.rs:606:9: 606:18
mut query
test.rs:615:39: 615:46
mut url
test.rs:617:9: 617:17
mut hash
test.rs:621:9: 621:17
mut path
test.rs:623:9: 623:21
mut pathname
test.rs:625:9: 625:19
mut search
test.rs:628:9: 628:21
mut tmp_path
test.rs:640:39: 640:46
mut url
test.rs:642:9: 642:17
mut port
test.rs:645:9: 645:21
mut hostname
test.rs:646:9: 646:17
mut host
test.rs:648:9: 648:25
mut tmp_hostname
test.rs:658:35: 658:43
mut data
test.rs:679:38: 679:45
mut url
test.rs:683:43: 683:51
mut data
test.rs:710:9: 710:19
mut gh_url
test.rs:713:9: 713:16
mut url
test.rs:716:9: 716:19
mut parsed
test.rs:717:9: 717:22
mut gh_parsed
