test.rs:77:33: 77:40
mut str
test.rs:82:9: 82:16
mut dup
test.rs:291:36: 291:43
mut url
test.rs:297:9: 297:16
mut tmp
test.rs:298:9: 298:20
mut tmp_url
test.rs:300:9: 300:21
mut protocol
test.rs:306:9: 306:17
mut auth
test.rs:320:9: 320:21
mut hostname
test.rs:333:9: 333:25
mut tmp_hostname
test.rs:335:9: 335:17
mut host
test.rs:344:9: 344:21
mut tmp_path
test.rs:353:9: 353:17
mut path
test.rs:358:9: 358:16
mut fmt
test.rs:366:9: 366:21
mut pathname
test.rs:376:9: 376:19
mut search
test.rs:387:9: 387:18
mut query
test.rs:393:9: 393:17
mut hash
test.rs:402:9: 402:17
mut port
test.rs:412:28: 412:35
mut ptr
test.rs:417:13: 417:23
mut fresh0
test.rs:425:43: 425:50
mut url
test.rs:427:9: 427:21
mut protocol
test.rs:438:42: 438:49
mut str
test.rs:452:31: 452:38
mut url
test.rs:453:31: 453:41
mut format
test.rs:456:9: 456:16
mut tmp
test.rs:459:9: 459:20
mut tmp_url
test.rs:460:9: 460:20
mut fmt_url
test.rs:461:9: 461:16
mut ret
test.rs:482:29: 482:36
mut ptr
test.rs:487:13: 487:23
mut fresh1
test.rs:495:37: 495:44
mut str
test.rs:507:39: 507:46
mut url
test.rs:509:9: 509:21
mut protocol
test.rs:516:43: 516:50
mut url
test.rs:519:9: 519:21
mut protocol
test.rs:520:9: 520:25
mut tmp_protocol
test.rs:521:9: 521:17
mut auth
test.rs:535:9: 535:21
mut hostname
test.rs:545:39: 545:46
mut url
test.rs:547:9: 547:17
mut host
test.rs:550:9: 550:21
mut hostname
test.rs:557:43: 557:50
mut url
test.rs:559:9: 559:17
mut path
test.rs:560:9: 560:21
mut pathname
test.rs:570:39: 570:46
mut url
test.rs:573:9: 573:21
mut tmp_path
test.rs:574:9: 574:21
mut protocol
test.rs:575:9: 575:17
mut auth
test.rs:576:9: 576:21
mut hostname
test.rs:589:9: 589:16
mut fmt
test.rs:594:9: 594:17
mut path
test.rs:606:41: 606:48
mut url
test.rs:608:9: 608:17
mut path
test.rs:609:9: 609:21
mut pathname
test.rs:610:9: 610:19
mut search
test.rs:614:9: 614:21
mut tmp_path
test.rs:625:40: 625:47
mut url
test.rs:627:9: 627:19
mut search
test.rs:628:9: 628:18
mut query
test.rs:637:39: 637:46
mut url
test.rs:639:9: 639:17
mut hash
test.rs:643:9: 643:17
mut path
test.rs:645:9: 645:21
mut pathname
test.rs:647:9: 647:19
mut search
test.rs:650:9: 650:21
mut tmp_path
test.rs:662:39: 662:46
mut url
test.rs:664:9: 664:17
mut port
test.rs:667:9: 667:21
mut hostname
test.rs:668:9: 668:17
mut host
test.rs:670:9: 670:25
mut tmp_hostname
test.rs:701:38: 701:45
mut url
test.rs:732:9: 732:19
mut gh_url
test.rs:735:9: 735:16
mut url
